{% extends 'layout.html.dj' %}
{% load markdown %}

{% block side_links %}
    {% if 7 in permissions %}
        <a class="nav-link" data-toggle="mdl" data-target="newModal" data-tooltip="Create New Term">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/></svg>
        </a>
    {% endif %}
{% endblock side_links %}


{% block body %}

    <div class="pageTitle">
         <h2 class="pageTitle-head">{{ title }}</h2>
    </div>
    {% for term in terms %}

        {% if term.approved == "N" and 17 in permissions or term.approved == "Y" %}
            <h4 class="drop" data-toggle="clps" data-target="collapse-term-{{ term.term_id }}">{{ term.name }}<span class="text-light">&nbsp;&middot;&nbsp;Last updated {{ term.modified_at }}</span>
                {% if term.approved == "Y" %}
                    <span class="text-green">Approved</span>
                {% endif %}

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>
            </h4>

            <div id="collapse-term-{{ term.term_id }}" class="clps">
                <div class="drop-box">
                    <h5><a class="drop-link" href="/terms/{{ term.term_id }}">Open This Term</a></h5>
                    {% if term.summary %}
                        <div class="markdown">
                            {{ term.summary|markdown|safe }} <!-- should be markdown -->
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    {% endfor %}

    {% if 7 in permissions %}
        <!--<partial name="_New" />-->
    {% endif %}

    {% if 13 in permissions  or 7 in permissions %}
        {% block start_css %}
            <link rel="stylesheet" href="/static/css/editor.min.css" media="print" onload="this.onload=null;this.removeAttribute('media')" />
        {% endblock start_css %}

        {% block end_js %}
            <textarea class="postLoadScripts"><script src="/static/js/flowchart.min.js" async></script><script>hljs.initHighlightingOnLoad();</script>{% if 12 in permissions %}<script src="/static/js/editor.min.js" async></script>{% endif %}</textarea>
         {% endblock end_js %}

    {% endif %}

{% endblock body %}
