{% extends "layout.html.dj" %}
{% load markdown %}
{% load compress %}
{% load static %}
{% block side_links %}
    {% if 7 in permissions %}
        <a class="nav-link new" data-toggle="mdl" data-target="newModal" data-tooltip="Create New Term">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                <path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
            </svg>
        </a>
    {% endif %}
{% endblock side_links %}
{% block modals %}
    {% if 7 in permissions %}
        {% include "term_new.html.dj" %}
    {% endif %}
{% endblock modals %}
{% block body %}
    <div class="pageTitle">
        <h2 class="pageTitle-head">{{ title }}</h2>
    </div>
    {% for term in terms %}
        {% if term.approved == "N" and 17 in permissions or term.approved == "Y" %}
            <h4 class="drop" data-toggle="clps" data-target="collapse-term-{{ term.term_id }}">
                {{ term.name }}
                <span class="text-light">
                    &nbsp;&middot;&nbsp;Last updated
                    {{ term.modified_at }}
                </span>
                {% if term.approved == "Y" %}<span class="text-green">Approved</span>{% endif %}
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512">
                    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
                </svg>
            </h4>
            <div id="collapse-term-{{ term.term_id }}" class="clps">
                <div class="drop-box">
                    <h5>
                        <a class="drop-link" href="{{ term.get_absolute_url }}">
                            Open This Term
                        </a>
                    </h5>
                    {% if term.summary %}
                        <div class="markdown">
                            {{ term.summary|markdown|safe }}
                            <!-- should be markdown -->
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    {% endfor %}
{% endblock body %}
{% block start_css %}
    {% if 13 in permissions and term.approved != "Y" or 11 in permissions and term.approved == "Y" %}
        <link rel="stylesheet" href="{% static 'lib/codemirror/mycss.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/live-editor.scss' %}" type="text/x-scss" charset="utf-8"/>
    {% endif %}
{% endblock start_css %}
{% block js %}
    {% if 13 in permissions and term.approved != "Y" or 11 in permissions and term.approved == "Y" %}
        <script src="{% static 'lib/flowchart/raphael.min.js' %}" async="async"></script>
        <script src="{% static 'lib/flowchart/flowchart.min.js' %}" async="async"></script>
        <script src="{% static 'lib/flowchart/custom.js' %}" async="async"></script>
        {% if "Trident" not in request.META.HTTP_USER_AGENT %}
            <script>
                hljs.highlightAll();
            </script>
        {% endif %}
        <script src="{% static 'lib/codemirror/codemirror.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/autorefresh.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/overlay.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/markdown.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/gfm.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/python.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/r.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/shell.js' %}" async="async"></script>
        <script src="{% static 'lib/codemirror/sql.js' %}" async="async"></script>
        <script src="{% static 'js/editor.js' %}" async="async"></script>
        <script src="{% static 'js/utility/checkbox.js' %}" async="async"></script>
    {% endif %}
{% endblock js %}
