<h3>Linked Reports</h3>
<div class="table-responsive">
    <table class="table sort">
        <thead>
            <tr>
                <th>Report Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for report in related_reports %}
                <tr>
                    <td>
                        <a href="{{ report.get_absolute_url }}">{{ report }}</a>
                    </td>
                    <td>
                        {% if report.run_url %}<a href="{{ report.run_url }}">Run Report</a>{% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
