<div class="mdl" id="newModal" tabindex="-1">
    <div class="mdl-d editorMdl">
        <div class="mdl-c editorMdl-inner">
            <div class="editorMdl-title">
                <h2 class="editorMdl-titleText">Create a New Term<button type="button" class="editorMdl-close" data-dismiss="mdl" data-tooltip="Close">&times;</button></h2>
                <div id="editorMdl-titleSave">changes saved.</div>
            </div>

            <div class="editorMdl-cnt" ss-container>
                <div class="editorMdl-cntLiner">
                    <form action="/terms/new" method="post">
                        {% csrf_token %}
                        <h3>Details</h3>
                        <div class="listDetails">

                            <label>Name</label>
                            <input name="name" />

                            <label>External Standard Link</label>
                            <input name="external_standard_url" />

                            <label>Valid From</label>
                            <input type="date" name="valid_from" />
                        </div>

                        <h3>Summary</h3>
                        <div class="editor" data-inputName="summary" data-inputId="summary"></div>

                        <h3>Technical Definition</h3>
                        <div class="editor" data-inputName="technical_definition" data-inputId="technical_definition"></div>

                        {% if 6 in permissions %}
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="approvedYn">
                                <label for="approvedYn" class="form-check-label">Approved?</label>
                                <input type="hidden" class="approvedYnHiddenTextArea" name="approved" >
                            </div>
                        {% endif %}

                        <h3><button class="editor-save" type="submit">Save</button></h3>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
