{% extends "layout.html.dj" %}
{% load static %}
{% block body %}
    <h2 class="title is-2">
        Hey
        <figure class="image is-32x32 is-inline-flex mx-3">
            <img src="{% static '/img/wave.png' %}" />
        </figure>
        {{ user.first_name }}, welcome to Atlas
    </h2>
    <div class="tabs">
        <ul>
            <li class="is-active" href="stars">
                <a>Stars</a>
            </li>
            <li href="mail">
                <a>Mail</a>
            </li>
        </ul>
    </div>
    <section class="tab-cnt">
        <div class="tab-dta is-active" id="stars">
            <div data-ajax="yes" data-url="/users/favorites"></div></div>
            <div class="tab-dta" id="mail">
<!--            
<div data-ajax="yes" data-url="/mail/get_mailbox"></div>--></div>
            </section>
        {% endblock body %}
