{% extends "layout.html.dj" %}

{% load static %}

{% block body %}
    <h1 class="title is-1">Hi, {{ user }}!</h1>
    <nav class="breadcrumb">
        <ul>
            <li>
                <a title="stars" class="tab-lnk active" href="#stars">Stars</a>
            </li>
            <li>
                <a title="subscriptions" class="tab-lnk" href="#subscriptions">Subscriptions</a>
            </li>
            <li>
                <a title="report runs" class="tab-lnk " href="#run-list">Report Runs</a>
            </li>
            <li>
                <a title="groups" class="tab-lnk" href="#groups">Groups</a>
            </li>
        </ul>
    </nav>
    <section class="tab-cnt">
        <div class="tab-dta active" id="stars">
            <div data-ajax="yes" data-url="{% url 'user:stars' %}"></div>
        </div>
        <div class="tab-dta" id="subscriptions">
            <div data-ajax="yes" data-url="{% url 'user:subscriptions' %}"></div>
        </div>
        <div class="tab-dta" id="run-list">
            <div data-ajax="yes"
                 data-url="{% url "sketch:run_list" type="user" pk=user.user_id %}"
                 data-parameters="{{ visible_reports }}">
            </div>
        </div>
        <div class="tab-dta" id="groups">
            <div data-ajax="yes" data-url="{% url 'user:groups' %}"></div>
        </div>
    </section>
{% endblock body %}
