<div class="comments">
    <div class="columns">
        <div class="column is-narrow">
            <h2 class="title is-2 is-relative">
                Comments
                <span class="badge is-top-left">{{ comments|length }}</span>
            </h2>
        </div>
        <div class="column"></div>
    </div>
    <article class="media">
        <!--
<form action="{{ comments_url }}" method="post" class="comments-form">
            <input type="nice-input" data-initial-content="Add a comment.." name="message" class="submit" value=""/>
        </form>
    -->
        {% if comments|length > 0 %}
            {% for comment in comments %}
                <div class="media-content"
                     {% ifchanged comment.stream_id %} comments-msg {% else %} comments-newMsgReply {% endifchanged %}>
                    <div class="content">
                        <p>
                            <strong>
                                <a href="{{ comment.user.get_absolute_url }}">{{ comment.user.full_name }}</a>
                            </strong>
                            <br>
                            {{ comment.message|safe }}
                            <br>
                            <small>
                                <a>Delete</a>
                                ·
                                <a>Reply</a>
                                · {{ comment.posted_at }}
                            </small>
                        </p>
                    </div>
                </div>
                <!--
<div class="comments-msgHdr">
                        <div class="comments-cntrls">
                            {% if 25 in permissions %}
                                {% ifchanged comment.stream_id %}
                                    <form action="{{ comment.get_absolute_delete_url }}" class="comments-form delete-stream">
                                        <input type="hidden" name="stream" value="{{ comment.stream_id }}"/>
                                        <button type="submit" class="comments-btn atlas-blue">
                                            <svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                                                <path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"/>
                                            </svg>
                                        </button>
                                    </form>
                                {% else %}
                                    <form action="{{ comment.get_absolute_delete_url }}" class="comments-form delete">
                                        <button type="submit" class="comments-btn atlas-blue" style="margin-top:-8px; padding-right:0;">
                                            <svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                                                <path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"/>
                                            </svg>
                                        </button>
                                    </form>
                                {% endifchanged %}
                            {% endif %}
                            {% ifchanged comment.stream_id %}
                                <button class="comments-btn atlas-blue" data-toggle="clps" data-target="message-{{ comment.stream_id }}" type="button">
                                    <i class="fas fa-reply"></i>
                                </button>
                            {% endifchanged %}
                        </div>
                    </div>
                </div>
                <div class="clps" id="message-{{ comment.stream_id }}">
                    <div class="comments-newReply">
                        <form action="{{ comments_url }}" method="post" class="comments-form">
                            <input type="hidden" name="stream" value="{{ comment.stream_id }}"/>
                            <input type="nice-input" data-initial-content="Add a reply.." name="message" class="submit"/>
                        </form>
                    </div>
                </div>
-->
            {% endfor %}
        {% endif %}
    </article>
    <article class="media">
        <div class="media-content">
            <div class="field">
                <p class="control">
                    <textarea class="textarea" placeholder="Add a comment..."></textarea>
                </p>
            </div>
            <div class="field">
                <p class="control">
                    <button class="button">Post comment</button>
                </p>
            </div>
        </div>
    </article>
</div>
</div>
