{% load static %}

<footer class="footer">
    <div class="container">
        <div class="columns">
            <div class="column is-one-third">
                <img src="{% static 'img/thinking-face-text-266x80.png' %}"
                     width="133"
                     height="40"
                     alt="atlas logo"
                     title="atlas logo"/>
                <p class="mt-4 mb-2">{{ settings.FOOTER.SUBTITLE }}</p>
                <p class="has-text-grey mt-4">
                    ©{% now "Y" %} {{ settings.ORG_NAME }}
                    {% if settings.VERSION %}| Release {{ settings.VERSION }}{% endif %}
                </p>
            </div>
            <div class="column"></div>
            {% if settings.FOOTER.LINKS %}
                {% for title,links in settings.FOOTER.LINKS.items %}
                    {% if links|length > 0 %}
                        <div class="column has-text-centered">
                            <strong>{{ title }}</strong>
                            <ul>
                                {% for child,link in links.items %}
                                    <li>
                                        <a title="open link" href="{{ link }}" target="_blank">{{ child }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</footer>
<button id="back-to-top" class="button back-to-top" role="button">
    <span class="icon">
        <i class="fas fa-caret-up fa-lg"></i>
    </span>
</button>
