{% load compress %}
{% load static %}
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
{% compress css file font %}
    <link rel="stylesheet" href="{% static 'css/include/font.css' %}" type="text/css" charset="utf-8"/>
{% endcompress %}

{% compress css file theme %}
<link rel="stylesheet" href="{% static 'css/theme.css' %}" type="text/css" charset="utf-8"/>
{% endcompress %}

{% compress css file main %}
    <link rel="stylesheet" href="{% static 'css/nav.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/crumbs.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/favorite.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/page.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/video.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/search.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/essential.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/utility/collapse.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/utility/modal.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/utility/tabs.css' %}" type="text/css" charset="utf-8"/>

{% endcompress %}
{% compress css file differed %}
    <link rel="stylesheet" href="{% static 'css/page-effects.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/favorite-effects.css' %}" type="text/css" charset="utf-8"/>
<!--    <link rel="stylesheet" href="{% static 'css/utility/tooltip.css' %}" type="text/css" charset="utf-8"/>-->
    <link rel="stylesheet" href="{% static 'css/utility/drag.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/utility/progressbar.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/utility/chart.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/utility/table.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/milestone.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/input.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/comments.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/dropdown.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/markdown.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/messagebox.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'lib/scrollbars/simple-scrollbar.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'lib/highlight/rainbow.css' %}" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/query.css' %}" type="text/css" charset="utf-8"/>
{% endcompress %}
{% compress js inline %}
    <script>
    (function () {
        // completed loaded print files. used for IE11 to preload css
        var css = document.querySelectorAll("link[media='print']");
        for (var x = 0; x < css.length; x++) {
            css[x].onload = function () {
                this.onload = null;
                this.removeAttribute("media")
            }
        }
    })();
    </script>

{% endcompress %}
{% block start_css %}
{% endblock start_css %}
{% compress js file %}
    {% block start_js %}{% endblock start_js %}
{% endcompress %}
{% compress js inline %}
    {% block start_js_inline %}{% endblock start_js_inline %}
{% endcompress %}
{% compress js file mustache %}
    <script src="{% static 'vendor/handlebars/handlebars.min.js' %}"></script>
{% endcompress %}
{% compress js file markdown %}
    <script type="text/javascript" src="{% static 'lib/markdown-it/markdown-it.js' %}"></script>
{% endcompress %}
<script id="search-template" type="text/x-handlebars-template">
    {% include "handlebars/search.html" %}
</script>
{% if title %}
    <title>{{ title }} - Atlas</title>
{% else %}
    <title>Atlas of Information Management</title>
{% endif %}
