{% load compress %}
{% load static %}
{% load atlas_static %}
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="robots" content="noindex, nofollow">
{% compress css file font %}

{% endcompress %}
{% compress css file theme %}
    <link rel="stylesheet"
          href="{% static 'css/site.min.css' %}"
          type="text/css"
          charset="utf-8"/>
{% endcompress %}
{% compress css file main %}

{% endcompress %}
{% compress css file differed %}

{% endcompress %}
{% compress js inline %}
    <script>
    (function () {
        // completed loaded print files. used for IE11 to preload css
        var css = document.querySelectorAll("link[media='print']");
        for (var x = 0; x < css.length; x++) {
            css[x].onload = function () {
                this.onload = null;
                this.removeAttribute("media")
            }
        }
    })();
    </script>

{% endcompress %}
 {% comment %}
        {% block start_css %}
        {% endblock start_css %}
        {% compress js file %}
            {% block start_js %}
            {% endblock start_js %}
        {% endcompress %}
        {% compress js inline %}
            {% block start_js_inline %}
            {% endblock start_js_inline %}
        {% endcompress %}
        {% compress js file mustache %}
            <script src="{% static 'vendor/handlebars/handlebars.min.js' %}"></script>
        {% endcompress %}
        {% compress js file markdown %}
            <script type="text/javascript"
                    src="{% static 'lib/markdown-it/markdown-it.js' %}"></script>
        {% endcompress %}
        <script id="search-template" type="text/x-handlebars-template">{% include "handlebars/search.html" %}</script>

{% endcomment %}
{% if title %}
    <title>{{ title }} - Atlas</title>
{% else %}
    <title>Atlas BI Library</title>
{% endif %}


<link rel="preload"
      href="{% static_hashed '/font/inter/files/inter-latin-400-normal.woff2' %}"
      as="font"
      type="font/woff2"/>
<link rel="preload"
      href="{% static_hashed '/font/inter/files/inter-latin-700-normal.woff2' %}"
      as="font"
      type="font/woff2"/>
<link rel="preload"
      href="{% static_hashed '/font/inter/files/inter-latin-500-normal.woff2' %}"
      as="font"
      type="font/woff2"/>
<link rel="preload"
      href="{% static_hashed '/font/inter/files/inter-latin-600-normal.woff2' %}"
      as="font"
      type="font/woff2"/>
<link rel="preload"
      href="{% static_hashed '/font/fontawesome/webfonts/fa-solid-900.woff2' %}"
      as="font"
      type="font/woff2"/>
<link rel="preload"
      href="{% static_hashed '/font/fontawesome/webfonts/fa-regular-400.woff2' %}"
      as="font"
      type="font/woff2"/>
