{% load cache %}
{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="EN-US">
    {% include "head.html.dj" %}

    {% compress css file extra %}

        {% block start_css %}
        {% endblock start_css %}

    {% endcompress %}

    {% compress js inline %}
    {% endcompress %}

    <body class="is-flex is-flex-direction-column has-background-white">
        {% csrf_token %}
        <script>
            const csrftoken = document.querySelector("[name=csrfmiddlewaretoken]").value;
        </script>
        {% include "site_message.html.dj" %}
        {% include "nav.html.dj" %}
        <section class="is-flex-grow-1 mt-4">
            <div class="container is-relative mb-5">
                <div class="columns">
                    {# djlint:off H021 #}
                    <div class="column is-narrow side-links" style="z-index: 2;">
                        {# djlint:on #}

                        {% block side_links %}
                        {% endblock side_links %}

                    </div>
                    <div class="column body-mainCtn">

                        {% block body %}
                        {% endblock body %}

                    </div>

                    {% block adbar %}
                        <div class="column is-narrow-tablet is-hidden-mobile"
                             id="AdColTwo"
                             style="max-width:20%">
                            <!-- sidebar -->
                            {% if ads %}
                                <div id="related-reports"></div>
                                {% for ad in ads %}<div class="col" data-ajax="yes" data-url="{{ ad.url }}"></div>{% endfor %}
                            {% endif %}
                        </div>
                    {% endblock adbar %}

                </div>
            </div>
        </section>
        {% include "footer.html.dj" %}
        {% include "tail.html.dj" %}

        {% block js %}
        {% endblock js %}

    </body>
</html>
