{% load cache %}
{% load compress %}

{% include 'head.html.dj' %}

{% compress css file extra %}
    {% block start_css %}
    {% endblock start_css %}
{% endcompress %}

<body>

{% csrf_token %}

{% compress js inline %}
    <script>
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    </script>
{% endcompress %}

<!-- site message -->
{% if site_message  and site_message != "" %}
    <div class="site-message">
        <img src="/static/img/wave.png" class="site-messageImg" alt="wave" title="wave" />
        <p class="site-messageText">
            {{ site_message }}
        </p>
        <button class="site-messageClose"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" /></svg></button>
    </div>
{% endif %}


<div class="ie-fixMinHeight">
    <div class="ctn">
        <nav class="sideNav">
            {% if 19 in permissions %}
                {% cache 500 search %}
                    <!-- search -->
                    <a class="nav-link" id="nav-search" data-toggle="clps" data-target="sr-cls" data-tooltip="Open Search" title="open search">
                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" /></svg>
                    </a>
                {% endcache %}
            {% endif %}

            {% block side_links %}

            {% endblock side_links %}

        </nav>

        {% include 'nav.html.dj' %}

        <div class="body">
            <div class="body-main">
                <!-- search -->
                {% if 19 in permissions %}
                    <div class='clps {% if title|slice:":4" == "Home" or title|slice:":6" == "Search" %}clps-o {% endif %}' id="sr-cls">
                        <div class="sr-grp">
                            <input type="text" placeholder="type to search.." value='{{ search_string }}' maxlength="80" required />
                            <!--<icon class="sr-fav"><i class="far fa-star"></i></icon>-->
                            <icon><svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" /></svg></icon>
                            <div class="sr-hst"></div>
                        </div>
                    </div>
                {% endif %}

                 <div class="body-mainCtn">
                    {% block body %}
                    {% endblock body %}
                </div>

            </div>

            <!-- sidebar -->
            <div class="body-side" id="AdColTwo">
                {% if ads %}
                    <div id="related-reports"></div>
                    {% for ad in ads %}
                        <div class="col" data-ajax="yes" data-url="{{ ad.url }}"></div>
                    {% endfor %}
                {% endif %}
            </div>

        </div>

        <!-- modals -->
        {% include 'modals.html.dj' %}

        <!-- footer -->
        {% include 'footer.html.dj' %}
        <button id="back-to-top"  class="back-to-top" role="button"><svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" /></svg></button>

    </div>
</div>

{% include 'tail.html.dj' %}
{% block js %}
{% endblock js %}
</body>
