<form id="search-form"
      class="is-flex is-flex-grow-1 is-align-items-center mx-3 is-relative">
    <div id="search-background"></div>
    <div class="control has-icons-left is-flex-grow-1">
        <span class="icon is-small is-left has-text-grey-lighter"><i class="fas fa-magnifying-glass"></i></span>
        <input class="input"
               type="text"
               placeholder="search"
               value="{{ search_string }}"
               maxlength="80"
               required="required"/>
    </div>
    <!--<div id="search-suggestions"></div>-->
</form>
