{% load markdown %}

<span class="location" id="details"></span>
{% if initiative.description %}
    <h2 class="title is-2">Description</h2>
    <div class="content">{{ initiative.description|markdown|safe }}</div>
{% endif %}
{% if initiative.contacts %}
    <h2 class="title is-2">External Contacts</h2>
    {% for contact in initiative.contacts %}
        <span>{{ contact }} @@ {{ contact.company }}</span>
        <br>
    {% endfor %}
{% endif %}
<h2 class="title is-2">Details</h2>
<div class="table-container">
    <table class="table is-narrow">
        <tbody>
            {% if initiative.ops_owner %}
                <tr>
                    <td>Operational Owner</td>
                    <td>
                        <a href="{{ initiative.ops_owner.get_absolute_url }}">{{ initiative.ops_owner }}</a>
                    </td>
                </tr>
            {% endif %}
            {% if initiative.exec_owner %}
                <tr>
                    <td>Executive Owner</td>
                    <td>
                        <a href="{{ initiative.exec_owner.get_absolute_url }}">{{ initiative.exec_owner }}</a>
                    </td>
                </tr>
            {% endif %}
            {% if initiative.financial_impact %}
                <tr>
                    <td>Financial Impact</td>
                    <td>{{ initiative.financial_impact }}</td>
                </tr>
            {% endif %}
            {% if initiative.strategic_importance %}
                <tr>
                    <td>Strategic Importance</td>
                    <td>{{ initiative.strategic_importance }}</td>
                </tr>
            {% endif %}
            <tr>
                <td>Last Updated By</td>
                <td>
                    <a href="{{ initiative.modified_by.get_absolute_url }}">{{ initiative.modified_by }}</a>
                </td>
            </tr>
            <tr>
                <td>Last Updated</td>
                <td>{{ initiative.modified_at }}</td>
            </tr>
        </tbody>
    </table>
</div>
<span class="location" id="collections"></span>
{% if initiative.collections.all %}
    <h2 class="title is-2">Linked Collections</h2>
    <div class="columns is-multiline">
        {% for collection in initiative.collections.all %}
            <div class="column is-half ">{% include "collection/snippet.html.dj" %}</div>
        {% endfor %}
    </div>
{% endif %}
