{# @if (@Configuration["features:enable_feedback"] == null || @Configuration["features:enable_feedback"].ToString().ToLower() == "true"){ #}
    <!-- feedback modal -->
    <div class="modal" id="initiative-share-feedback-{{ initiative.initiative_id }}">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box">
                <strong class="mb-4">Share Feedback</strong>
                <br>
                <textarea class="textarea py-3" name="description"></textarea>
                <button class="button share-feedback mt-4"  data-name="{{ initiative.name }}" data-url="@Context.Request.HttpContext.Request.Scheme://@Context.Request.HttpContext.Request.Host/initiatives?id={{ initiative.initiative_id }}">Send Feedback</button>
            </div>
        </div>
    </div>
{# } #}


{# @if (@Configuration["features:enable_sharing"] == null || @Configuration["features:enable_sharing"].ToString().ToLower() == "true"){ #}
    <!-- share modal -->
    <div class="modal" id="initiative-share-{{ initiative.initiative_id }}">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box">
                <strong class="mb-4">Share {{ initiative.name }}</strong>

                <form class="share" action="/mail?handler=SendMail" method="post">
                    <input type="hidden" class="mlbx-share" value="1" />
                    <input type="hidden" class="share-name" value="{{ initiative.name }}" />
                    <input type="hidden" class="share-url" value="@Context.Request.HttpContext.Request.Scheme://@Context.Request.HttpContext.Request.Host/initiatives?id={{ initiative.initiative_id }}" />

                    <input type="hidden" id="convid" />

                    <div class="field mt-4">
                        <label class="label">To:</label>
                        <div class="mini-tags field is-grouped is-grouped-multiline share-to" required name="to"></div>
                        <div class="field">
                            <div class="control is-relative is-expanded">
                                <input class="input input-mini multiselect mini-close-fast" placeholder="search for someone.." search-area="UserSearch" />
                                <div class="mini">
                                    <div class="mini-waiting">
                                        <span class="icon">
                                            <i class="fas fa-circle-notch fa-spin"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Subject</label>
                        <div class="control">
                            <input class="input share-subject" placeholder="e.g hey, check this out" value="[Share] {{ initiative.name }}" />
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Message</label>
                        <div class="editor" data-inputName="share-message">
                            <textarea class="textarea">
Hi!

I would like to share this initiative with you.

[{{ initiative.name }}](@Context.Request.HttpContext.Request.Scheme://@Context.Request.HttpContext.Request.Host/initiatives?id={{ initiative.initiative_id }})

Check it out sometime!
Regards!</textarea>
                        </div>
                    </div>
                    <button class="button">Send</button>
                </form>
            </div>
        </div>
    </div>
{# } #}
