{% load fullurl %}

{% if settings.ENABLE_SHARING %}
    <!-- share modal -->
    <div class="modal" id="initiative-share-{{ initiative.initiative_id }}">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box">
                <strong class="mb-4">Share {{ initiative.name }}</strong>
                <form class="share" action="{% url 'mail:share' %}" method="post">
                    <input type="hidden" class="mlbx-share" value="1" />
                    <input type="hidden" class="share-name" value="{{ initiative.name }}" />
                    <input type="hidden"
                           class="share-url"
                           value="@Context.Request.HttpContext.Request.Scheme://@Context.Request.HttpContext.Request.Host/initiatives?id={{ initiative.initiative_id }}"/>
                    <input type="hidden" id="convid" />
                    <div class="field mt-4">
                        <label class="label">To:</label>
                        <div class="mini-tags field is-grouped is-grouped-multiline share-to"
                             required="required"
                             name="to"></div>
                        <div class="field">
                            <div class="control is-relative is-expanded">
                                <input class="input input-mini multiselect mini-close-fast"
                                       placeholder="search for someone.."
                                       search-area="user_lookup"/>
                                <div class="mini">
                                    <div class="mini-waiting">
                                        <span class="icon">
                                            <i class="fas fa-circle-notch fa-spin"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Subject</label>
                        <div class="control">
                            <input class="input share-subject"
                                   placeholder="e.g hey, check this out"
                                   value="[Share] {{ initiative.name }}"/>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Message</label>
                        <div class="editor" data-inputName="share-message">
                            <textarea class="textarea">
Hi!

I would like to share this initiative with you.

[{{ initiative.name }}]({% fullurl 'initiative:item' pk=initiative.initiative_id %})

Check it out sometime!
Regards!</textarea>
                        </div>
                    </div>
                    <button class="button">Send</button>
                </form>
            </div>
        </div>
    </div>
{% endif %}
