{% extends "layout.html.dj" %}

{% load compress %}

{% load static %}

{% block body %}
    <form action="{% url 'initiative:new' %}" method="post">
        {% csrf_token %}
        <h2 class="title is-2">{{ title }}</h2>
        <p class="buttons is-flex is-justify-content-space-between">
            <a title="go back" class="button p-5" href="{% url 'initiative:list' %}">
                <span class="icon">
                    <i class="fas fa-lg fa-left-long"></i>
                </span>
                <span><strong>Cancel</strong>
                    <br />
                Go Back</span>
            </a>
            <button class="button p-5" type="submit">
                <span><strong>Save</strong>
                    <br />
                and Continue</span>
                <span class="icon ">
                    <i class="fas fa-lg fa-right-long"></i>
                </span>
            </button>
        </p>
        <div class="field">
            <label class="label">Name</label>
            <div class="control">
                <input class="input"
                       placeholder="e.g Data Sorting"
                       name="name"
                       required="required"/>
            </div>
        </div>
        <div class="field">
            <label class="label">Description</label>
            <div class="editor"
                 data-inputName="description"
                 data-inputId="description">
                <textarea></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">Operations Owner</label>
            <div class="field is-grouped">
                <div class="control is-relative is-expanded">
                    <input class="input input-mini"
                           placeholder="type to search.."
                           search-area="user_lookup"/>
                    <input type="hidden" name="ops_owner_id" />
                    <div class="mini">
                        <div class="mini-waiting">
                            <span class="icon">
                                <i class="fas fa-circle-notch fa-spin"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <a title="clear" href="#" class="button mini-clear">
                        <span class="icon">
                            <i class="fas fa-xmark"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="field">
            <label class="label">Executive Owner</label>
            <div class="field is-grouped">
                <div class="control is-relative is-expanded">
                    <input class="input input-mini"
                           placeholder="type to search.."
                           search-area="user_lookup"/>
                    <input type="hidden" name="exec_owner_id" />
                    <div class="mini">
                        <div class="mini-waiting">
                            <span class="icon">
                                <i class="fas fa-circle-notch fa-spin"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <a title="clear" href="#" class="button mini-clear">
                        <span class="icon">
                            <i class="fas fa-xmark"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="field">
            <label class="label">Financial Impact</label>
            <div class="field is-grouped">
                <div class="control is-relative is-expanded">
                    <input readonly="readonly"
                           class="input input-mini"
                           placeholder="click to select.."
                           lookup-area="financial_impact"/>
                    <input type="hidden" name="financial_impact_id" />
                    <div class="mini">
                        <div class="mini-waiting">
                            <span class="icon">
                                <i class="fas fa-circle-notch fa-spin"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <a title="clear" href="#" class="button mini-clear">
                        <span class="icon">
                            <i class="fas fa-xmark"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="field">
            <label class="label">Strategic Importance</label>
            <div class="field is-grouped">
                <div class="control is-relative is-expanded">
                    <input readonly="readonly"
                           class="input input-mini"
                           placeholder="click to select.."
                           lookup-area="strategic_importance"/>
                    <input type="hidden" name="strategic_importance_id" />
                    <div class="mini">
                        <div class="mini-waiting">
                            <span class="icon">
                                <i class="fas fa-circle-notch fa-spin"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <a title="clear" href="#" class="button mini-clear">
                        <span class="icon">
                            <i class="fas fa-xmark"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="field toggle">
            <input type="hidden" name="hidden" />
            <input id="switch-hidden"
                   type="checkbox"
                   name="switch-hidden"
                   class="switch is-rounded is-info"/>
            <label for="switch-hidden">Hide Initiative?</label>
        </div>
        <div class="field">
            <label class="label">Linked Collections</label>
            <div class="mini-tags field is-grouped is-grouped-multiline"></div>
            <div class="field">
                <div class="control is-relative is-expanded">
                    <input class="input input-mini multiselect"
                           placeholder="search for collections.."
                           search-area="collection_lookup"
                           data-name="linked_data_collections"/>
                    <div class="mini">
                        <div class="mini-waiting">
                            <span class="icon">
                                <i class="fas fa-circle-notch fa-spin"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock body %}
