{% extends "layout.html.dj" %}

{% load compress %}
{% load static %}

{% block body %}
    {% if 21 not in permissions %}
        Sorry, you do not have permission to do that.
        {% else %}

        <h1 class="title is-1">Create a New Initiative</h1>

                    <form action="{% url 'initiative:new' %}" method="post">
                        {% csrf_token %}

                        <h2 class="title is-2">Details</h2>

<div class="field">
  <label class="label">Name</label>
  <div class="control">
    <input class="input" type="text" name="name" placeholder="initiative name" required>
  </div>
</div>

<div class="field">
  <label class="label">External Contacts</label>
  <div class="control">
  <input class="input" type="dynamic-dropdown"
            name="linked_contacts"
            search-area="lookup/initiative_contacts"
            method="fullList">
  </input>
</div>
</div>

<div class="field">
  <label class="label">Operations Owner</label>
  <div class="control">
  <input class="input" type="dynamic-dropdown" name="ops_owner_id" search-area="user_lookup"/>
  </input>
</div>
</div>

<div class="field">
  <label class="label">Executive Owner</label>
  <div class="control">
  <input class="input" type="dynamic-dropdown"
                                   name="exec_owner_id"
                                   search-area="user_lookup"/>
  </input>
</div>
</div>

<div class="field">
  <label class="label">Financial Impact</label>
  <div class="control">
  <input class="input" type="dynamic-dropdown"
                                   name="financial_impact_id"
                                   search-area="lookup/financial_impact"
                                   method="fullList"/>
  </input>
</div>
</div>

<div class="field">
  <label class="label">Strategic Importance</label>
  <div class="control">
  <input class="input" type="dynamic-dropdown"
                                   name="strategic_importance_id"
                                   search-area="lookup/strategic_importance"
                                   method="fullList"/>
  </input>
</div>
</div>


<div class="field">
  <label class="label">Linked Collections</label>
  <div class="control">
  <input class="input" type="dynamic-dropdown"
                                    name="linked_data_collections"
                                    id="linked-data-collections"
                                    search-area="collection_lookup"/>
  </input>
</div>
</div>


                        <h2 clas="title is-2">Description</h2>
                        <div class="editor"
                             data-inputName="description"
                             data-inputId="description"></div>


                        <button class="button" type="submit">Save</button>

                </form>
    {% endif %}
{% endblock body %}
