{% extends "layout.html.dj" %}

{% load compress %}

{% load static %}
{% load markdown %}

{% block side_links %}
    {% include "initiative/nav.html.dj" %}
{% endblock side_links %}

{% block body %}
    <h1 class="title is-1">{{ initiative }}</h1>
    <nav class="breadcrumb">
        <ul>
            <li>
                <a title="details" href="#details">Details</a>
            </li>
            {% if initiative.collections.all %}
                <li>
                    <a title="collections" href="#collections">Linked Collections</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% if initiative.description %}
        <h2 id="details" class="title is-2">Description</h2>
        <div class="content">{{ initiative.description|markdown }}</div>
    {% endif %}
    <h2 class="title is-2">Details</h2>
    <div class="table-container">
        <table class="table is-narrow">
            <tbody>
                {% if initiative.ops_owner %}
                    <tr>
                        <td>Operational Owner</td>
                        <td>
                            {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                                <a title="open user profile"
                                   href="{{ initiative.ops_owner.get_absolute_url }}">{{ initiative.ops_owner }}</a>
                            {% else %}
                                {{ initiative.ops_owner }}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
                {% if initiative.exec_owner %}
                    <tr>
                        <td>Executive Owner</td>
                        <td>
                            {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                                <a title="open user profile"
                                   href="{{ initiative.exec_owner.get_absolute_url }}">{{ initiative.exec_owner }}</a>
                            {% else %}
                                {{ initiative.exec_owner }}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
                {% if initiative.financial_impact %}
                    <tr>
                        <td>Financial Impact</td>
                        <td>{{ initiative.financial_impact }}</td>
                    </tr>
                {% endif %}
                {% if initiative.strategic_importance %}
                    <tr>
                        <td>Strategic Importance</td>
                        <td>{{ initiative.strategic_importance }}</td>
                    </tr>
                {% endif %}
                <tr>
                    <td>Last Updated By</td>
                    <td>
                        {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                            <a title="open user profile"
                               href="{{ initiative.modified_by.get_absolute_url }}">{{ initiative.modified_by }}</a>
                        {% else %}
                            {{ initiative.modified_by }}
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td>Last Updated</td>
                    <td>{{ initiative.modified_at }}</td>
                </tr>
                {% if initiative.hidden == "Y" %}
                    <tr>
                        <td>Hidden from Search?</td>
                        <td>Yes</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    {% if initiative.collections.all %}
        <h2 id="collections" class="title is-2">Linked Collections</h2>
        <div class="columns is-multiline">
            {% for collection in initiative.collections.all %}
                <div class="column is-half ">{% include "collection/snippet.html.dj" %}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% include "initiative/modals.html.dj" %}
{% endblock body %}
