{% load helpers %}
{% load static %}
{% load markdown %}

<div class="card">
    <div class="card-header">
        <p class="card-header-title">
            {{ initiative }}
        </p>
    </div>
    <div class="card-content">
        <div class="media">
            <div class="media-left">
                <figure class="image is-96x96">
                    <img src="{% static "img/report_placeholder.png" %}" alt="report image" />
                </figure>
            </div>
            <div class="media-content">
                {{ initiative|snippet|markdown|safe }}
                <br>
                <p class="subtitle is-6">
                    blank
                </p>
            </div>
        </div>
    </div>
    <footer class="card-footer">
        <a href="{{ initiative.get_absolute_url }}" class="card-footer-item">Open</a>
    </footer>
</div>
