{% extends "layout.html.dj" %}

{% load helpers %}

{% block body %}
    <div class="pageTitle loose">
        <h2 class="pageTitle-head">
            <span>
                {% if is_me %}
                    My Profile
                {% else %}
                    {{ user.full_name|possessive }} Profile
                {% endif %}
            </span>
        </h2>
        <div class="tab">
            <a class="tab-lnk active" href="#favorites">Favorites</a>
            <!--
<a class="tab-lnk" href="#mail">Mail</a>
        -->
        </div>
    </div>
    <section class="tab-cnt">
        <div class="tab-dta active" id="favorites">
            <h3 class="pageSection-title">My Favorites</h3>
            <div data-ajax="yes" data-url="{% url 'user:stars' %}"></div>
        </div>
        <!--
<div class="tab-dta" id="mail">
 
<div data-ajax="yes" data-url="/mail/get_mailbox"></div></div>
-->
    </section>
{% endblock body %}
