<div class="shared-container">
    {% if shares %}
        <strong class="is-block">Shared With Me</strong>
        {% for share in shares %}
            <div class="has-tooltip-arrow has-tooltip-left is-flex is-align-items-center"
                 data-tooltip="Shared by {{ share.sender }} on {{ share.share_date }}">
                <form class="remove-shared-object"
                      asp-page-handler="RemoveSharedObject"
                      method="post">
                    <input type="hidden" name="id" value="{{ share.id }}" />
                    <button class="button is-ghost py-0">
                        <i class="fas fa-xmark"></i>
                    </button>
                </form>
                <a href="{{ share.url }}" aria-label="{{ share.name }}">{{ share.name }}</a>
            </div>
        {% endfor %}
        <script>
            (function() {
                if (document.readyState === 'complete') {
                    load();
                }
                window.addEventListener('load', function() {
                    load();
                });
            
                function load() {
                    if (typeof window.removeShared == 'undefined') {
            
                        window.removeShared = function() {
                            document.addEventListener('submit', function(e) {
                                if (e.target.closest('.remove-shared-object')) {
                                    e.preventDefault();
                                    var s = new XMLHttpRequest();
                                    s.open('post', e.target.closest('.remove-shared-object').getAttribute('action') + "&" + serialize(e.target.closest('.remove-shared-object')), true);
                                    s.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                                    s.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                                    s.send();
                                    e.target.closest('div').parentElement.removeChild(e.target.closest('div'));
                                }
                            });
                        };
            
                        window.removeShared();
                    }
                }
            })();
        </script>
    {% endif %}
</div>
