{% load markdown %}
{% load user_tags %}
{% load static %}
{% load helpers %}
{% load markdown %}

<div>
    {% with hasReports=reports.exists hasCollections=collections.exists hasInitiatives=initiatives.exists hasTerms=terms.exists hasUsers=users.exists hasSearches=searches.exists hasGroups=groups.exists %}
        {% if hasReports or hasCollections or hasInitiatives or hasTerms or hasUsers or hasSearches or hasGroups %}
            <section class="section my-4 p-0 is-flex is-flex-direction-row is-align-items-center">
                <div class="icon-text mr-4">
                    <span class="icon">
                        <i class="fas fa-filter"></i>
                    </span>
                    <strong>Quick Filter</strong>
                </div>
                <div class="control has-icons-left mr-5">
                    <input class="input favorites-filter"
                           type="email"
                           placeholder="type to filter..."/>
                    <span class="icon is-small is-left">
                        <i class="fas fa-magnifying-glass"></i>
                    </span>
                </div>
                {% if hasReports and hasCollections or hasReports and hasInitiatives or hasReports and hasUsers or hasReports and hasSearches or hasReports and hasGroups or hasReports and hasTerms %}
                    <a title="stared reports"
                       href="#"
                       class="button is-warning is-outlined has-text-dark favorites-filter mr-5"
                       data-type="report">
                        <span class="icon">
                            <i class="fas fa-chart-bar"></i>
                        </span>
                        <span>Reports</span>
                    </a>
                {% endif %}
                {% if hasCollections and hasReports or hasCollections and hasInitiatives or hasCollections and hasUsers or hasCollections and hasSearches or hasCollections and hasGroups or hasCollections and hasTerms %}
                    <a title="starred collections"
                       href="#"
                       class="button is-warning is-outlined has-text-dark favorites-filter mr-5"
                       data-type="collection">
                        <span class="icon">
                            <i class="fas fa-diagram-project"></i>
                        </span>
                        <span>Collections</span>
                    </a>
                {% endif %}
                {% if hasInitiatives and hasReports or hasInitiatives and hasCollections or hasInitiatives and hasTerms or hasInitiatives and hasUsers or hasInitiatives and hasSearches or hasInitiatives and hasGroups %}
                    <a title="starred initiatives"
                       href="#"
                       class="button is-warning is-outlined has-text-dark favorites-filter mr-5"
                       data-type="initiative">
                        <span class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </span>
                        <span>Initiatives</span>
                    </a>
                {% endif %}
                {% if hasTerms and hasReports or hasTerms and hasCollections or hasTerms and hasInitiatives or hasTerms and hasUsers or hasTerms and hasSearches or hasTerms and hasGroups %}
                    <a title="starred terms"
                       href="#"
                       class="button is-warning is-outlined has-text-dark favorites-filter mr-5"
                       data-type="term">
                        <span class="icon">
                            <i class="fas fa-book"></i>
                        </span>
                        <span>Terms</span>
                    </a>
                {% endif %}
                {% if hasUsers and hasReports or hasUsers and hasCollections or hasUsers and hasInitiatives or hasUsers and hasTerms or hasUsers and hasSearches or hasUsers and hasGroups %}
                    <a title="starred users"
                       href="#"
                       class="button is-warning is-outlined has-text-dark favorites-filter mr-5"
                       data-type="user">
                        <span class="icon">
                            <i class="fas fa-user"></i>
                        </span>
                        <span>Users</span>
                    </a>
                {% endif %}
                {% if hasGroups and hasReports or hasGroups and hasCollections or hasGroups and hasInitiatives or hasGroups and hasTerms or hasGroups and hasSearches or hasUsers and hasGroups %}
                    <a title="starred groups"
                       href="#"
                       class="button is-warning is-outlined has-text-dark favorites-filter mr-5"
                       data-type="group">
                        <span class="icon">
                            <i class="fas fa-users"></i>
                        </span>
                        <span>Groups</span>
                    </a>
                {% endif %}
                {% if hasSearches and hasReports or hasSearches and hasCollections or hasSearches and hasInitiatives or hasSearches and hasTerms or hasSearches and hasGroups or hasUsers and hasSearches %}
                    <a href="#"
                       title="starred searches"
                       class="button is-warning is-outlined has-text-dark favorites-filter mr-5"
                       data-type="search">
                        <span class="icon">
                            <i class="fas fa-magnifying-glass"></i>
                        </span>
                        <span>Searches</span>
                    </a>
                {% endif %}
            </section>
            <div class="columns">
                <div class="column is-one-quarter is-sticky is-align-self-flex-start">
                    <div class="is-relative favorite-folders {% if is_me %}reorder{% endif %}">
                        <div class="box active favorites-show-all is-clickable is-relative"
                             data-folderid="0">
                            <div class="icon-text">
                                <span class="icon mr-5 is-relative">
                                    <i class="fas fa-folder-open fa-lg"></i>
                                    <span class="tag fav-count is-primary is-rounded">{{ total }}</span>
                                </span>
                                <span>All</span>
                            </div>
                            {% if is_me %}
                                <div class="favorite-folder-controls button is-light is-rounded is-warning has-text-dark is-active">
                                    <span class="icon js-modal-trigger" data-target="favorite-folder-new"><i class="fas fa-plus"></i></span>
                                </div>
                                <script>
                                    (function() {
                                            /* beautify ignore:start */
                                document.querySelector('body').insertAdjacentHTML('beforeend', '<div class="modal" id="favorite-folder-new"> \
                                    <div class="modal-background"></div> \
                                    <div class="modal-content"> \
                                        <div class="box"> \
                                            <strong class="mb-5">New Folder</strong> \
                                            <form method="post" action="{% url 'user:stars_create_folder' %}" class="favorite-folder-new">  \
                                                <div class="field"> \
                                                    <div class="control"> \
                                                        <input class="input" name="favorite-folder-name"/> \
                                                    </div> \
                                                </div> \
                                                    <button class="button pt-3">Save</button> \
                                            </form> \
                                        </div> \
                                    </div> \
                                    <button class="modal-close is-large" aria-label="close"></button> \
                                </div>')
                            })()
                                    /* beautify ignore:end */
                                </script>
                            {% endif %}
                        </div>
                        {% for folder in folders %}
                            <div class="box favorites-folder is-clickable {% if is_me %}drg{% endif %} is-relative"
                                 data-folderid="{{ folder.folder_id }}"
                                 folder-rank="{{ folder.rank }}">
                                <div class="is-flex is-flex-direction-row is-justify-content-space-between">
                                    <div class="icon-text">
                                        <span class="icon mr-5 is-relative">
                                            <i class="fas fa-folder fa-lg"></i>
                                            <span class="tag fav-count is-primary is-rounded">{{ folder.total }}</span>
                                        </span>
                                        <span class="favorite-folder-name">{{ folder.name }}</span>
                                    </div>
                                </div>
                                {% if is_me %}
                                    <div class="favorite-folder-controls button is-light is-rounded is-warning has-text-dark is-active">
                                        <span class="icon js-modal-trigger"
                                              data-target="favorite-folder-{{ folder.folder_id }}"><i class="fas fa-pen-to-square"></i></span>
                                        <span class="icon favorite-folder-delete"
                                              data-folderid="{{ folder.folder_id }}"><i class="fas fa-trash"></i></span>
                                        <span class="icon drg-hdl"><i class="fas fa-up-down-left-right"></i></span>
                                    </div>
                                    <script>
                                        /* beautify ignore:start */
                                    (function() {
                                        document.querySelector('body').insertAdjacentHTML('beforeend', '<div class="modal" id="favorite-folder-{{ folder.folder_id}}"> \
                                            <div class="modal-background"></div> \
                                            <div class="modal-content"> \
                                                <div class="box"> \
                                                    <strong class="mb-5">Rename Folder</strong> \
                                                    <form method="post" action="{% url 'user:stars_edit_folder' pk=folder.folder_id %}" class="favorite-folder-rename" data-folderid="{{ folder.folder_id}}"> \
                                                        <div class="field"> \
                                                            <div class="control"> \
                                                                <input class="input" name="favorite-folder-name" value="{{ folder.name}}" /> \
                                                            </div> \
                                                        </div> \
                                                         <button class="button pt-3">Save</button> \
                                                    </form> \
                                                </div> \
                                            </div> \
                                            <button class="modal-close is-large" aria-label="close"></button> \
                                        </div>')
                                    })()
                                        /* beautify ignore:end */
                                    </script>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="column favorites">
                    <div class="columns is-multiline reorder">
                        {% for star in reports %}
                            <div class="column is-full favorite report {% if is_me %}drg{% endif %} is-relative"
                                 data-rank="{{ star.rank }}"
                                 data-folderid="{{ star.folder_id }}"
                                 data-starid="{{ star.star_id }}"
                                 data-type="report">
                                {% if is_me %}
                                    <button class="favorite-reorder button is-light is-rounded is-warning has-text-dark is-active drg-hdl"
                                            type="button">
                                        <span class="icon">
                                            <i class="fas fa-up-down-left-right"></i>
                                        </span>
                                    </button>
                                {% endif %}
                                {% include "report/snippet.html.dj" with report=star.report %}
                            </div>
                        {% endfor %}
                        {% for star in collections %}
                            <div class="column is-full favorite collection {% if is_me %}drg{% endif %} is-relative"
                                 data-rank="{{ star.rank }}"
                                 data-folderid="{{ star.folder_id }}"
                                 data-starid="{{ star.star_id }}"
                                 data-type="collection">
                                {% if is_me %}
                                    <button class="favorite-reorder button is-light is-rounded is-warning has-text-dark is-active drg-hdl"
                                            type="button">
                                        <span class="icon">
                                            <i class="fas fa-up-down-left-right"></i>
                                        </span>
                                    </button>
                                {% endif %}
                                {% include "collection/snippet.html.dj" with collection=star.collection %}
                            </div>
                        {% endfor %}
                        {% for star in initiatives %}
                            <div class="column is-full favorite initiative {% if is_me %}drg{% endif %} is-relative"
                                 data-rank="{{ star.rank }}"
                                 data-folderid="{{ star.folder_id }}"
                                 data-starid="{{ star.star_id }}"
                                 data-type="initiative">
                                {% if is_me %}
                                    <button class="favorite-reorder button is-light is-rounded is-warning has-text-dark is-active drg-hdl"
                                            type="button">
                                        <span class="icon">
                                            <i class="fas fa-up-down-left-right"></i>
                                        </span>
                                    </button>
                                {% endif %}
                                {% include "initiative/snippet.html.dj" with initiative=star.initiative %}
                            </div>
                        {% endfor %}
                        {% for star in terms %}
                            <div class="column is-full favorite term {% if is_me %}drg{% endif %} is-relative"
                                 data-rank="{{ star.rank }}"
                                 data-folderid="{{ star.folder_id }}"
                                 data-starid="{{ star.star_id }}"
                                 data-type="term">
                                {% if is_me %}
                                    <button class="favorite-reorder button is-light is-rounded is-warning has-text-dark is-active drg-hdl"
                                            type="button">
                                        <span class="icon">
                                            <i class="fas fa-up-down-left-right"></i>
                                        </span>
                                    </button>
                                {% endif %}
                                {% include "term/snippet.html.dj" with term=star.term %}
                            </div>
                        {% endfor %}
                        {% for star in users %}
                            <div class="column is-full favorite user {% if is_me %}drg{% endif %} is-relative"
                                 data-rank="{{ star.rank }}"
                                 data-folderid="{{ star.folder_id }}"
                                 data-starid="{{ star.star_id }}"
                                 data-type="user">
                                {% if is_me %}
                                    <button class="favorite-reorder button is-light is-rounded is-warning has-text-dark is-active drg-hdl"
                                            type="button">
                                        <span class="icon">
                                            <i class="fas fa-up-down-left-right"></i>
                                        </span>
                                    </button>
                                {% endif %}
                                {% include "user/snippet.html.dj" with user=star.user %}
                            </div>
                        {% endfor %}
                        {% for star in groups %}
                            <div class="column is-full favorite group {% if is_me %}drg{% endif %} is-relative"
                                 data-rank="{{ star.rank }}"
                                 data-folderid="{{ star.folder_id }}"
                                 data-starid="{{ star.star_id }}"
                                 data-type="group">
                                {% if is_me %}
                                    <button class="favorite-reorder button is-light is-rounded is-warning has-text-dark is-active drg-hdl"
                                            type="button">
                                        <span class="icon">
                                            <i class="fas fa-up-down-left-right"></i>
                                        </span>
                                    </button>
                                {% endif %}
                                {% include "group/snippet.html.dj" with group=star.group %}
                            </div>
                        {% endfor %}
                        {% comment %}
                    {% for star in searches %}
                        <div class="column is-full favorite search {% if is_me %}drg{% endif %} is-relative" data-rank="{{ star.rank }}" data-folderid="{{ star.folder_id }}" data-starid="{{ star.star_id }}" data-type="search">
                            {% if is_me %}
                                <button class="favorite-reorder button is-light is-rounded is-warning has-text-dark is-active drg-hdl" type="button">
                                    <span class="icon">
                                        <i class="fas fa-up-down-left-right"></i>
                                    </span>
                                </button>
                            {% endif %}
                            <partial name="Search/_Snippet" model="t" />
                        </div>
                    {% endfor %}
                        {% endcomment %}
                    </div>
                    <script>
                        /* beautify ignore:start */
                    (function() {

                        // set the order correctly
                        var favs = Array.prototype.slice.call(document.querySelectorAll('.favorites .favorite')).sort(function comp($a, $b) {
                            return +$a.dataset.rank - +$b.dataset.rank;
                        });

                        for (var i = 0; i < favs.length; i++) {
                            favs[i].parentElement.appendChild(favs[i]);
                        }
                    })()
                        /* beautify ignore:end */
                    </script>
                </div>
            </div>
            {% comment %}
    } else if (Model.RunReports != null && Model.RunReports.Count > 0) {
        <h3 class="title is-3" id="reports">You don't have any favorites! Here's some reports you've used.</h3>
        <div class="columns is-multiline">
            @foreach (var t in Model.RunReports.ToList())
            {
                <div class="column is-half ">
                    <partial name="Reports/_Snippet" model="t" />
                </div>
            }
        </div>
    } else {
        <p>You don't have any favorites! Search to get started.</p>
            }{% endcomment %}
        {% endif %}
    {% endwith %}
</div>
