{% load markdown %}

<h3>Agreements</h3>
{% for agreement in collection.agreements.all %}
    <h4 class="drop"
        data-toggle="clps"
        data-target="collapse-agreement-editor-{{ agreement.agreement_id }}">
        Edit
        <span class="text-green">{{ agreement.description|truncatechars:30 }}</span>
        Agreement
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
        </svg>
    </h4>
    <div id="collapse-agreement-editor-{{ agreement.agreement_id }}"
         class="clps">
        <div class="drop-box">
            <div class="listDetails">
                <span class="listDetails-title">Meeting Date</span>
                <span>{{ agreement.met_at }}</span>
                <span class="listDetails-title">Effective Date</span>
                <span>{{ agreement.effective_from }}</span>
                <span class="listDetails-title">Users</span>
                <span>
                    {% for user in agreement.users.all %}<span>{{ user }}&nbsp;&nbsp;</span>{% endfor %}
                </span>
            </div>
            {% if agreement.description %}
                <h4>Description</h4>
                <div class="markdown">{{ agreement.description|markdown|safe }}</div>
            {% endif %}
        </div>
    </div>
{% endfor %}
