{% extends "layout.html.dj" %}

{% load markdown %}
{% load compress %}
{% load static %}

{% block start_css %}
    {% if 26 in permissions %}
        <link rel="stylesheet"
              href="{% static '/lib/codemirror/mycss.css' %}"
              type="text/css"/>
        <!--
<link rel="stylesheet" href="{% static '/css/live-editor.css' %}" type="text/css" />
-->
    {% endif %}
{% endblock start_css %}
{% block modals %}
    {% if 26 in permissions %}
        {% include "collection/new.html.dj" %}
    {% endif %}
{% endblock modals %}
{% block body %}
    <h1 class="title is-1">{{ title }}</h1>
    {% if 26 in permissions %}
        <a class="nav-link"
           data-toggle="mdl"
           data-target="newModal"
           data-tooltip="Create New Collection">New Collections</a>
    {% endif %}
    <div class="columns is-multiline">
        {% for collection in collections %}
            <div class="column is-half ">{% include "collection/snippet.html.dj" %}</div>
        {% endfor %}
    </div>
{% endblock body %}
