{% extends "layout.html.dj" %}

{% block body %}
    <h1 class="title is-1">{{ title }}</h1>
    {% if "Create Collection" in perms %}
        <div class="field has-addons">
            <p class="control">
                <a href="{% url 'collection:new' %}"
                   class="button"
                   title="new initiatve"><span class="icon"><i class="fas fa-plus"></i></span><span>Create a Collection</span></a>
            </p>
        </div>
    {% endif %}
    <div class="columns is-multiline">
        {% for collection in collections %}
            <div class="column is-half ">{% include "collection/snippet.html.dj" %}</div>
        {% endfor %}
    </div>
{% endblock body %}
