{% load markdown %}

{% if collection.description %}
    <h2 class="title is-2">Description</h2>
    <div class="content">{{ collection.description|markdown|safe }}</div>
{% endif %}
{% if collection.purpose %}
    <h2 class="title is-2">Purpose</h2>
    <div class="content">{{ collection.purpose|markdown|safe }}</div>
{% endif %}
<h2 class="title is-2">Details</h2>
<div class="table-container">
    <table class="table is-narrow">
        <tbody>
            <tr>
                <td>Last Updated By</td>
                <td>{{ collection.modified_by }}</td>
            </tr>
            <tr>
                <td>Last Updated</td>
                <td>{{ collection.modified_at }}</td>
            </tr>
            {% if collection.hidden == "Y" %}
                <tr>
                    <td>Hidden from Search</td>
                    <td>Yes</td>
                </tr>
            {% else %}
                <tr>
                    <td>Visible in Search</td>
                    <td>Yes</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>
