<nav class="breadcrumb">
    <ul>
        <li>
            <a href="#about">Details</a>
        </li>
        {% if collection.report_annotations.all or collection.term_annotations.all %}
            <li>
                <a href="#relationships">Linked Content</a>
            </li>
        {% endif %}
        {% if collection.agreements.all %}
            <li>
                <a href="#agreements">Agreements</a>
            </li>
        {% endif %}
        {% if collection.tasks.all %}
            <li>
                <a href="#tasks">Milestones</a>
            </li>
        {% endif %}
        <li>
            <a href="#comments">Comments</a>
        </li>
    </ul>
</nav>
