{% load markdown %}
{% if collection.reports.all %}
    <h2 class="title is-2">Reports</h2>
    <div class="columns is-multiline">
        {% for link in collection.reports.all %}
            <div class="column is-half ">{% include "report/snippet.html.dj" with report=link.report %}</div>
        {% endfor %}
    </div>
{% endif %}
{% if collection.terms.all %}
    <h2 class="title is-2">Terms</h2>
    <div class="columns is-multiline">
        {% for link in collection.terms.all %}
            <div class="column is-half ">{% include "term/snippet.html.dj" with term=link.term %}</div>
        {% endfor %}
    </div>
{% endif %}
