{% load dates %}
{% load markdown %}

<h3 class="pageSection-title">Maintenance Logs</h3>

{% for log in report.docs.logs.all %}
    <div class="maint-log">
        <div class="maint-logHeader">
            <h6><strong>
                <a href="/users/{{ log.log.maintainer.user_id }}">{{ log.log.maintainer }}</a></strong><span class="text-muted">&nbsp;·&nbsp;{{ log.log.maintained_at|relative }}</span></h6>
            {% if log.log.status %}
                <h6>
                    <strong>{{ log.log.status }}</strong>
                </h6>
            {% endif %}
        </div>
        {% if log.log.comments %}
            <div class="maint-logBody">
                <div class="markdown">
                    {{ log.log.comments|markdown|safe }}
                </div>
            </div>
        {% endif %}
    </div>
{% endfor %}
