{% load dates %}
{% load markdown %}
<h2 class="title is-2">Maintenance Logs</h2>
{% for log in report.docs.logs.all %}
    <div class="maint-log">
        <div class="maint-logHeader">
            <h6>
                <strong>
                <a href="{{ log.log.maintainer.get_absolute_url }}">
                    {{ log.log.maintainer }}
                </a>
                </strong>
                <span class="text-muted">&nbsp;·&nbsp;{{ log.log.maintained_at|relative }}</span>
            </h6>
            {% if log.log.status %}
                <h6>
                    <strong>{{ log.log.status }}</strong>
                </h6>
            {% endif %}
        </div>
        {% if log.log.comments %}
            <div class="maint-logBody">
                <div class="markdown">
                    {{ log.log.comments|markdown|safe }}
                </div>
            </div>
        {% endif %}
    </div>
{% endfor %}
