{% load markdown %}
<h3 class="pageSection-title">Terms</h3>
{% for term in terms %}
    <h4 class="drop" data-toggle="clps" data-target="collapseTerm-{{ term.term_id }}">
        {{ term }}
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
<path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
        </svg>
    </h4>
    <div id="collapseTerm-{{ term.term_id }}" class="clps">
        <div class="drop-box">
            <h5>
                <a class="drop-link" href="/terms/{{ term.term_id }}">
                    Open This Term
                </a>
            </h5>
            {% if term.summary %}
                <h5>Summary</h5>
                <div class="markdown">
                    {{ term.summary|markdown|safe }}
                </div>
            {% endif %}
            {% if term.definition %}
                <h5>Technical Definition</h5>
                <div class="markdown">
                    {{ term.definition|markdown|safe }}
                </div>
            {% endif %}
        </div>
    </div>
{% endfor %}
