{% load search_tags %}

{% if last_page > 1 %}
    <div>
        <nav aria-label="pagination is-small">
            <ul class="pagination-list">
                {% if page_index > 1 %}
                    <li>
                        <a title="previous page"
                           class="pagination-previous"
                           tabindex="-1"
                           href="{% facet_url "page" previous_page %}"><span class="icon">
                            <i class="fas fa-caret-left"></i>
                        </span></a>
                    </li>
                {% endif %}
                {% for page in pages %}
                    <li>
                        <a title="go to page {{ page }}"
                           class="pagination-link {% if page == page_index %}is-current{% endif %}"
                           href="{% facet_url "page" page %}">{{ page }}</a>
                    </li>
                {% endfor %}
                {% if page_index != last_page %}
                    <li>
                        <a title="next page"
                           class="pagination-next"
                           href="{% facet_url "page" next_page %}"><span class="icon">
                            <i class="fas fa-caret-right"></i>
                        </span></a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        <div class="my-4">
            <small class="has-text-grey">{{ hits }} results found in {{ qtime }} milliseconds</small>
        </div>
    </div>
{% endif %}
