{% if last_page > 1 %}
    <div>
        <nav aria-label="pagination is-small">
            <ul class="pagination-list">
                {% if page_index > 1 %}
                    <li>
                        <a class="pagination-previous"
                           tabindex="-1"
                           href="@UrlHelpers.SetSearchPageUrl(ViewContext.HttpContext, Model.SearchResults.Parameters.EffectivePageIndex - 1)">&laquo;</a>
                    </li>
                {% endif %}
                {% for page in pages %}
                    <li>
                        <a class="pagination-link {% if page == page_index %}is-current{% endif %}"
                           href="@UrlHelpers.SetSearchPageUrl(ViewContext.HttpContext, @p)">{{ page }}</a>
                    </li>
                {% endfor %}
                {% if page_index != last_page %}
                    <li>
                        <a class="pagination-next"
                           href="@UrlHelpers.SetSearchPageUrl(ViewContext.HttpContext, Model.SearchResults.Parameters.EffectivePageIndex + 1)">&raquo;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        <div class="my-4">
            <small class="has-text-grey">{{ hits }} results found in {{ qtime }} milliseconds</small>
        </div>
    </div>
{% endif %}
