<h3>Details</h3>
<form action="{{ collection.get_absolute_edit_url }}" method="post">
    {% csrf_token %}
    <div class="listDetails">
        <label>Name</label>
        <input name="name" class="form-control" required value="{{ collection }}" />
        <label>Hide Report?</label>
        <div class="form-check">
            <input type="checkbox" id="DoNotPurge" />
            <input type="hidden"
                   name="hidden"
                   value="{{ collection.hidden|default:"N" }}"/>
        </div>
    </div>
    <h3>Search Summary</h3>
    <div class="editor"
         data-inputName="search_summary"
         data-inputId="search_summary">
        <textarea>{{ collection.purpose|safe }}</textarea>
    </div>
    <h3>Description</h3>
    <div class="editor"
         data-inputName="description"
         data-inputId="description">
        <textarea>{{ collection.description|safe }}</textarea>
    </div>
    <h3>
        <button class="editor-save" type="submit">Save</button>
    </h3>
</form>
