<h4>Add a Report</h4>
<form action="{% url 'collection:reports' collection.collection_id %}"
      method="post"
      id="collection-editor-add-report-form">
    {% csrf_token %}
    <div class="listDetails">
        <label>Report Name</label>
        <input type="dynamic-dropdown" class="head-light" name="report_id" search-area="report_lookup"/>
        <label>Rank</label>
        <input name="rank" type="number" />
    </div>
    <h3>
        <button class="editor-save" type="submit">Save</button>
    </h3>
</form>
<div id="collection-editor-currentreports-container">
    <div id="collection-editor-currentreports-container"
         data-ajax="yes"
         data-url="{% url 'collection:reports' collection.collection_id %}"></div>
</div>
