<h4>Add a Term</h4>
<form action="{% url 'collection:terms' collection.collection_id %}"
      method="post"
      id="collection-editor-add-term-form">
    <div class="listDetails">
        <label>Term Name</label>
        <input type="dynamic-dropdown" class="head-light" name="term_id" search-area="term_lookup"/>
        <label>Rank</label>
        <input name="rank" type="number" />
    </div>
    <h3>
        <button class="editor-save" type="submit">Save</button>
    </h3>
</form>
<div id="collection-editor-currentterms-container">
    <div id="collection-editor-currentterms-container"
         data-ajax="yes"
         data-url="{% url 'collection:terms' collection.collection_id %}"></div>
</div>
