{% extends "layout.html.dj" %}

{% block body %}
    <h1 class="title is-1">{{ title }}</h1>
    {% if "Create New Terms" in perms %}
        <div class="field has-addons">
            <p class="control">
                <a href="{% url 'term:new' %}" class="button" title="new initiatve"><span class="icon"><i class="fas fa-plus"></i></span><span>Create a Term</span></a>
            </p>
        </div>
    {% endif %}
    <div class="columns is-multiline">
        {% for term in terms %}
            <div class="column is-half ">{% include "term/snippet.html.dj" %}</div>
        {% endfor %}
    </div>
{% endblock body %}
