<h2 class="title is-2">Details</h2>
<div class="table-container">
    <table class="table is-narrow">
        <tbody>
            {% if term.approved == "Y" %}
                <tr>
                    <td class="listDetails-title">Approval Date</td>
                    <td>{{ term.approved_at }}</td>
                </tr>
                <tr>
                    <td class="listDetails-title">Approved By</td>
                    <td>
                        <a href="{{ term.approved_by.get_absolute_url }}">{{ term.approved_by.full_name }}</a>
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td class="listDetails-title">Has Been Approved</td>
                    <td>No</td>
                </tr>
            {% endif %}
            {% if term.external_standard_url %}
                <tr>
                    <td class="listDetails-title">External Standard URL</td>
                    <td>
                        <a href="{{ term.external_standard_url }}"
                           target="_blank"
                           rel="noopener">{{ term.external_standard_url }}</a>
                    </td>
                </tr>
            {% endif %}
            {% if term.valid_from %}
                <tr>
                    <td class="listDetails-title">Valid From</td>
                    <td>{{ term.valid_from }}</td>
                </tr>
            {% endif %}
            <tr>
                <td class="listDetails-title">Last Updated By</td>
                <td>
                    <a href="{{ term.modified_by.get_absolute_url }}">{{ term.modified_by.full_name }}</a>
                </td>
            </tr>
            <tr>
                <td class="listDetails-title">Last Updated</td>
                <td>{{ term.modified_at }}</td>
            </tr>
        </tbody>
    </table>
</div>
