<aside class="menu">
    <ul>
        {% if 13 in permissions and term.approved != "Y" or 11 in permissions and term.approved == "Y" %}
            <!-- editor -->
            <li>
                <a class="has-tooltip-arrow has-tooltip-right"
                   data-toggle="mdl"
                   data-target="editModal"
                   data-tooltip="Open Atlas Editor">
                    <span class="icon has-text-grey is-large">
                        <i class="fas fa-lg fa-edit"></i>
                    </span>
                </a>
            </li>
        {% endif %}
        {% if 9 in permissions and term.approved != "Y" or 8 in permissions and term.approved == "Y" %}
            <!-- delete -->
            <li>
                <a class="has-tooltip-arrow has-tooltip-right"
                   data-tooltip="Delete this Term"
                   href="{{ term.get_absolute_delete_url }}"
                   onclick="return confirm('Are you sure you want to remove this?');">
                    <span class="icon has-text-grey is-large">
                        <i class="fas fa-lg fa-trash"></i>
                    </span>
                </a>
            </li>
        {% endif %}
        <li>
            <a class="has-tooltip-arrow has-tooltip-right"
               data-tooltip="
               {% if favorite != '' %}
                   Remove from Favorites
               {% else %}
                   Add to Favorites
               {% endif %} "
               fav-type="term"
               object-id="{{ term.term_id }}">
                <span class="icon has-text-grey is-large">
                    <i class="fas fa-lg fa-star"></i>
                </span>
            </a>
        </li>
        <li>
            <a class="has-tooltip-arrow has-tooltip-right"
               data-tooltip="Share"
               data-toggle="mdl"
               data-target="shareModal"
               data-name="{{ term.name }}"
               data-type="term">
                <span class="icon has-text-grey is-large">
                    <i class="fas fa-lg fa-share"></i>
                </span>
            </a>
        </li>
        <li>
            <a class="has-tooltip-arrow has-tooltip-right"
               data-tooltip="Share Feedback"
               data-toggle="mdl"
               data-target="shareFeedback"
               data-name="{{ term.name }}">
                <span class="icon has-text-grey is-large">
                    <i class="far fa-lg fa-thumbs-up"></i>
                </span>
            </a>
        </li>
    </ul>
</aside>
