<div class="mdl" id="editModal" tabindex="-1">
    <div class="mdl-d editorMdl">
        <div class="mdl-c editorMdl-inner">
            <div class="editorMdl-title">
                <h2 class="editorMdl-titleText">
                    Editing
                    <span class="text-green">{{ term }}</span>
                    <button type="button"
                            class="editorMdl-close"
                            data-dismiss="mdl"
                            data-tooltip="Close">&times;</button>
                </h2>
                <div id="editorMdl-titleSave">changes saved.</div>
            </div>
            <div class="editorMdl-cnt" ss-container>
                <div class="editorMdl-cntLiner">
                    <form action="{{ term.get_absolute_edit_url }}" method="post">
                        {% csrf_token %}
                        <h3>Details</h3>
                        <div class="listDetails">
                            <label>Name</label>
                            <input name="name" required value="{{ term }}"/>
                            <label>External Standard Link</label>
                            <input name="external_standard_url"
                                   value="{{ term.external_standard_url|default:"/>
                            <label>Valid From</label>
                            <input type="date" name="valid_from" value="{{ term.valid_from|default:"/>
                        </div>
                        <h3>Summary</h3>
                        <div class="editor" data-inputName="summary" data-inputId="summary">
                            <textarea>{{ term.summary|default:""|safe }}</textarea>
                        </div>
                        <h3>Technical Definition</h3>
                        <div class="editor"
                             data-inputName="technical_definition"
                             data-inputId="technical_definition">
                            <textarea>{{ term.technical_definition|default:""|safe }}</textarea>
                        </div>
                        {% if 6 in permissions %}
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" />
                                <label for="approvedYn" class="form-check-label">Approved?</label>
                                <input type="hidden"
                                       name="approved"
                                       class="approvedYnHiddenTextArea"
                                       value="{{ term.approved|default:"/>
                            </div>
                        {% endif %}
                        <h3>
                            <button class="editor-save" type="submit">Save</button>
                        </h3>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
