{% load markdown %}

<h2 class="title is-2">Description</h2>
{% if report.docs.description %}
    <h3 class="title is-3">Developer Description</h3>
    <div class="content">{{ report.docs.description|markdown|safe }}</div>
{% endif %}
{% if report.docs.assumptions %}
    <h3 class="title is-3">Key Assumptions</h3>
    <div class="content">{{ report.docs.assumptions|markdown|safe }}</div>
{% endif %}
{% if report.description %}
    <h3 class="title is-3">System Description</h3>
    <div class="content">{{ report.description|markdown|safe }}</div>
{% endif %}
{% if report.detailed_description %}
    <h3 class="title is-3">System Detailed Description</h3>
    <div class="content">{{ report.detailed_description|markdown|safe }}</div>
{% endif %}
{% if report.system_description %}
    <h2 class="title is-2">Repository Description</h2>
    <div class="content">
        <div class="box">{{ report.system_description|markdown|safe }}</div>
    </div>
{% endif %}
