{% load dates %}
{% load url_tags %}

<h2 id="details" class="title is-2">Details</h2>
<div class="table-container mt-5">
    <table class="table is-narrow" aria-label="details">
        <tbody>
            {% if report.name != report.title %}
                <tr>
                    <td>Report Name</td>
                    <td>{{ report.name }}</td>
                </tr>
            {% endif %}
            <tr>
                <td>Report Type</td>
                <td>{{ report.type }}</td>
            </tr>
            {% if report.etl_date %}
                <tr>
                    <td>Last ETL Load Date</td>
                    <td data-tooltip="{{ report.etl_date }}">{{ report.etl_date|relative }}</td>
                </tr>
            {% endif %}
            <tr>
                <td>Report Last Modified</td>
                <td data-tooltip="{{ report.modified_at }}">
                    {{ report.modified_at|relative }}
                    {% if report.modified_by or report.created_by %}
                        &nbsp;&middot;&nbsp;
                        {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                            <a title="open user profile"
                               href="{% if report.modified_by %}{{ report.modified_by.get_absolute_url }}{% else %}{{ report.created_by.get_absolute_url }}{% endif %}">
                                {{ report.modified_by|default:report.created_by }}
                            </a>
                        {% else %}
                            {{ report.modified_by|default:report.created_by }}
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
            {% if report.docs.modified_at %}
                <tr>
                    <td>Documentation Last Modified</td>
                    <td data-tooltip="{{ report.docs.modified_at }}">
                        {{ report.docs.modified_at|relative }}
                        {% if report.docs.modified_by or report.docs.created_by %}
                            &nbsp;&middot;&nbsp;
                            {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                                <a title="open user profile"
                                   href="{% if report.docs.modified_by %} {{ report.docs.modified_by.get_absolute_url }} {% else %} {{ report.docs.created_by.get_absolute_url }} {% endif %} ">
                                    {{ report.docs.modified_by|default:report.docs.created_by }}
                                </a>
                            {% else %}
                                {{ report.docs.modified_by|default:report.docs.created_by }}
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
            {% endif %}
            {% if report.created_by %}
                <tr>
                    <td>Report Author</td>
                    <td>
                        {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                            <a title="open user profile"
                               href="{{ report.created_by.get_absolute_url }}">{{ report.created_by }}</a>
                        {% else %}
                            {{ report.created_by }}
                        {% endif %}
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.requester %}
                <tr>
                    <td>Report Requester</td>
                    <td>
                        {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                            <a title="open user profile"
                               href="{{ report.docs.requester.get_absolute_url }}">{{ report.docs.requester }}</a>
                        {% else %}
                            {{ report.docs.requester }}
                        {% endif %}
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.ops_owner %}
                <tr>
                    <td>Operational Owner</td>
                    <td>
                        {% if "View Other User" in perms and settings.ENABLE_USER_PROFILES %}
                            <a title="open user profile"
                               href="{{ report.docs.ops_owner.get_absolute_url }}">{{ report.docs.ops_owner }}</a>
                        {% else %}
                            {{ report.docs.ops_owner }}
                        {% endif %}
                    </td>
                </tr>
            {% endif %}
            {% if report.availability %}
                <tr>
                    <td>Availability</td>
                    <td>{{ report.availability }}</td>
                </tr>
            {% endif %}
            <tr>
                <td>Visible in Search</td>
                <td>
                    {% if report.orphan != "Y" and report.type.visible == "Y" and report.visible == "Y" and report.doc.hidden != "Y" %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </td>
            </tr>
            {% if report.docs.external_url %}
                <tr>
                    <td>GitLab Project Link</td>
                    <td>
                        <a title="external link"
                           target="_blank"
                           rel="noopener"
                           href="{{ report.docs.external_url }}">View Source</a>
                    </td>
                </tr>
            {% endif %}
            {% if report.system_identifier %}
                <tr>
                    <td>Epic Identifier</td>
                    <td>
                        {% viewer_url report as run_viewer_url %}
                        {% if run_viewer_url %}<a title="open record viewer" href="{{ run_viewer_url }}">{% endif %}
                        <span id="epic-ini">{{ report.system_identifier }}&nbsp;</span>
                        {% if report.system_id %}
                            <span id="epic-id" data-epic-hgr="{{ system_template_id }}">
                                {{ report.system_id }}
                                {% if report.system_template_id %}(Template {{ report.system_template_id }}){% endif %}
                            </span>
                        {% endif %}
                        {% if run_viewer_url %}</a>{% endif %}
                    </td>
                </tr>
            {% endif %}
            <tr>
                <td>Atlas Id</td>
                <td>{{ report.report_id }}</td>
            </tr>
            {% if report.orphan == "Y" %}
                <tr>
                    <td>
                        Orphan?
                    </td>
                    <td>
                        Yes
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.executive_report == "Y" %}
                <tr>
                    <td>
                        Executive Visibility
                    </td>
                    <td>
                        Yes
                    </td>
                </tr>
            {% endif %}
            {% if report.type.name == "SSRS Report" and report.docs.enabled_for_hyperspace == "Y" %}
                <tr>
                    <td>
                        Enabled for Hyperspace
                    </td>
                    <td>
                        Yes
                    </td>
                </tr>
            {% endif %}
            {% if 35 in permission and report.docs.do_not_purge == "Y" %}
                <tr>
                    <td>
                        Do Not Purge
                    </td>
                    <td>
                        Yes
                    </td>
                </tr>
            {% endif %}
            {% if 43 in permission and report.docs.hidden == "Y" %}
                <tr>
                    <td>
                        Hidden?
                    </td>
                    <td>
                        Yes
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.frequency %}
                <tr>
                    <td>
                        Estimated Run Frequency
                    </td>
                    <td>
                        {{ report.docs.frequency }}
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.fragility %}
                <tr>
                    <td>
                        Fragility Rating
                    </td>
                    <td>
                        {{ report.docs.fragility }}
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.maintenance_schedule %}
                <tr>
                    <td>
                        Maintenance Schedule
                    </td>
                    <td>
                        {{ report.docs.maintenance_schedule }}
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.org_value %}
                <tr>
                    <td>
                        Organizational Value Rating
                    </td>
                    <td>
                        {{ report.docs.org_value }}
                    </td>
                </tr>
            {% endif %}
            {% if report.docs.fragility_tags.exists %}
                <tr>
                    <td>
                        Fragility Tags
                    </td>
                    <td>
                        <div class="tags">
                            {% for tag_link in report.docs.fragility_tags.all %}
                                <span class="tag">
                                    {{ tag_link.fragility_tag }}
                                </span>
                            {% endfor %}
                        </div>
                    </td>
                </tr>
            {% endif %}
            {% if report.system_tags.exists %}
                <tr>
                    <td>
                        Report Tags
                    </td>
                    <td>
                        <div class="tags">
                            {% for tag_link in report.system_tags %}<span class="tag">{{ tag_link.tag }}</span>{% endfor %}
                        </div>
                    </td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% if report.docs.tickets.exists %}
    <nav id="maintenance" class="panel">
        <div class="panel-heading">
            Service Requests
        </div>
        {% for ticket in report.docs.tickets.all %}
            <div class="panel-block">
                {% if ticket.url %}
                    <a title="external link"
                       target="_blank"
                       rel="noopener"
                       href="{{ ticket.url }}">{{ ticket.number }}</a>
                {% else %}
                    {{ ticket.number }}
                {% endif %}
                {% if ticket.description %}<span class="text-muted">&nbsp;·&nbsp;{{ ticket.description }}</span>{% endif %}
            </div>
        {% endfor %}
    </nav>
{% endif %}
