{% load dates %}
{% load markdown %}

<h2 class="title is-2">Maintenance Logs</h2>
<nav class="panel">
    <p class="panel-heading">
        Logs
    </p>
    {% for log in report.docs.logs.all %}
        <div class="panel-block">
            <a href="{{ log.log.maintainer.get_absolute_url }}">{{ log.log.maintainer }}</a>
            <span class="text-muted">&nbsp;·&nbsp;{{ log.log.maintained_at|relative }}</span>
            {% if log.log.status %}{{ log.log.status }}{% endif %}
            {% if log.log.comments %}{{ log.log.comments|markdown|safe }}{% endif %}
        </div>
    {% endfor %}
</nav>
