{% load dates %}
{% load markdown %}


<nav id="maintenance" class="panel">
    <div class="panel-heading">
        Maintenance Logs
    </div>
    {% for log in report.docs.logs.all %}
        <div class="panel-block">
            {% if "View Other User" in perms %}
                <a href="{{ log.log.maintainer.get_absolute_url }}">{{ log.log.maintainer }}</a>
            {% else %}
                {{ log.log.maintainer }}
            {% endif %}

            <span class="text-muted">&nbsp;·&nbsp;{{ log.log.maintained_at|relative }}</span>
            {% if log.log.status %}{{ log.log.status }}{% endif %}
            {% if log.log.comments %}{{ log.log.comments|markdown }}{% endif %}
        </div>
    {% endfor %}
</nav>
