{% load markdown %}
{% load static %}

<h2 id="relationships" class="title is-2">Relationships</h2>
{% if "View Groups" in perms and report.groups.exists %}
    <nav id="groups" class="panel">
        <p class="panel-heading is-flex is-justify-content-space-between"
           data-action="collapse"
           data-target="related-groups">
            <span>Report Groups</span>
            <span class="icon">
                <i class="fas fa-chevron-down"></i>
            </span>
        </p>
        <div class="panel-block is-collapsible is-block" id="related-groups">
            <div class="table-responsive">
                <table class="table sort">
                    <thead>
                        <tr>
                            <th>Group Name</th>
                            <th>Type</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for group in report.groups.all %}
                            <tr>
                                <td>
                                    <a title="open this group" href="{{ group.get_absolute_url }}">{{ group.group }}</a>
                                </td>
                                <td>{{ group.group.group_type }}</td>
                                <td>{{ group.group.group_source }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </nav>
{% endif %}
{% if children %}
    <h3 class="title is-3">Reports included in this report.</h3>
    <div class="columns is-multiline">
        {% for report in children %}
            <div class="column is-half ">{% include "report/snippet.html.dj" with report=report %}</div>
        {% endfor %}
    </div>
{% endif %}
{% if parents %}
    <h3 class="title is-3">Reports that include this report.</h3>
    <div class="columns is-multiline">
        {% for report in parents %}
            <div class="column is-half ">{% include "report/snippet.html.dj" with report=report %}</div>
        {% endfor %}
    </div>
{% endif %}
{% if report.collections.all %}
    <h3 id="collections" class="title is-3">Linked Collections</h3>
    <div class="columns is-multiline">
        {% for annotation in report.collections.all %}
            <div class="column is-half ">{% include "collection/snippet.html.dj" with collection=annotation.collection %}</div>
        {% endfor %}
    </div>
{% endif %}
