<nav class="breadcrumb">
    <ul>
        {% if report.imgs.exists %}
            <li>
                <a href="#images">Images</a>
            </li>
        {% endif %}
        {% if report.description or report.detailed_description or report.docs.developer_description or report.docs.assumptions or report.system_description %}
            <li>
                <a href="#description">Description</a>
            </li>
        {% endif %}
        {% if terms %}{# and terms enabled #}
            <li>
                <a href="#terms">Terms</a>
            </li>
        {% endif %}
        <li>
            <a href="#details">Details</a>
        </li>
        {% if report.queries.exists or component_queries %}
            <li>
                <a href="#query">Query</a>
            </li>
        {% endif %}
        {% if parents or children or groups or collections %}
            <li>
                <a href="#relationships">Relationships</a>
            </li>
        {% endif %}
        {% if report.docs.maintenance_logs.exists %}
            <li>
                <a href="#maintenance">Maintenance</a>
            </li>
        {% endif %}
    </ul>
</nav>
