<nav class="breadcrumb">
    <ul>
        {% if report.imgs.exists %}
            <li>
                <a title="images" href="#images">Images</a>
            </li>
        {% endif %}
        {% if report.description or report.detailed_description or report.docs.developer_description or report.docs.assumptions or report.system_description %}
            <li>
                <a title="description" href="#description">Description</a>
            </li>
        {% endif %}
        {% if terms and settings.ENABLE_TERMS %}
            <li>
                <a title="terms" href="#terms">Terms</a>
            </li>
        {% endif %}
        <li>
            <a title="details" href="#details">Details</a>
        </li>
        {% if report.queries.exists or component_queries %}
            <li>
                <a title="query" href="#query">Query</a>
            </li>
        {% endif %}
        {% if parents or children or groups or collections %}
            <li>
                <a title="relationships" href="#relationships">Relationships</a>
            </li>
        {% endif %}
        {% if report.docs.maintenance_logs.exists %}
            <li>
                <a title="maintenance" href="#maintenance">Maintenance</a>
            </li>
        {% endif %}
    </ul>
</nav>
