{% load url_tags %}

<ul>
    {% run_url report as run_report_url %}
    {% if report.attachments.exists %}
        <li>
            <a title="run report"
               href="#"
               class="is-block has-tooltip-arrow has-tooltip-right js-modal-trigger"
               data-target="report-run-{{ report.report_id }}"
               data-tooltip="Run Report"
               data-runurl="@RunReportUrl">
                <span class="icon is-large has-text-success">
                    <i class="far fa-2_3x fa-circle-play"></i>
                </span>
            </a>
        </li>
    {% else %}
        {% if run_report_url %}
            <li>
                <a title="run report"
                   class="is-block has-tooltip-arrow has-tooltip-right"
                   target="_blank"
                   data-tooltip="Run Report"
                   href="{{ run_report_url }}">
                    <span class="icon is-large has-text-success">
                        <i class="far fa-2_3x fa-circle-play"></i>
                    </span>
                </a>
            </li>
        {% elif report.system_identifier == "IDB" %}
            <li>
                <a title="run report"
                   href="#"
                   class="is-disabled is-block has-tooltip-arrow has-tooltip-right"
                   data-tooltip="Open a related dashboard that uses this.">
                    <span class="icon is-large has-text-grey-light">
                        <i class="far fa-2_3x fa-circle-play"></i>
                    </span>
                </a>
            </li>
        {% elif report.system_editor_url %}
            <li>
                <a title="run report"
                   href="#"
                   class="is-disabled is-block has-tooltip-arrow has-tooltip-right"
                   data-tooltip="Open in report library.">
                    <span class="icon is-large has-text-grey-light">
                        <i class="far fa-2_3x fa-circle-play"></i>
                    </span>
                </a>
            </li>
        {% elif report.system_identifier %}
            <li>
                <a title="run report"
                   href="#"
                   class="is-disabled is-block has-tooltip-arrow has-tooltip-right"
                   data-tooltip="Run from the Hyperspace report library.">
                    <span class="icon is-large has-text-grey-light">
                        <i class="far fa-2_3x fa-circle-play"></i>
                    </span>
                </a>
            </li>
        {% endif %}
    {% endif %}
    <li>
        <a title="open report profile"
           href="#"
           class="is-block has-tooltip-arrow has-tooltip-right js-modal-trigger"
           data-target="report-profile-{{ report.report_id }}"
           data-tooltip="Open Report Profile">
            <span class="icon has-text-grey is-large ">
                <i class="fas fa-lg fa-chart-bar"></i>
            </span>
        </a>
    </li>
    <li>
        <a title="star this report"
           href="#"
           class="is-block has-tooltip-arrow has-tooltip-right star"
           data-tooltip="Star this report"
           data-href="{% url 'user:stars_edit' %}?type=report&id={{ report.report_id }}">
            {% if report.report_id in user.get_starred_reports %}
                <span class="icon is-large has-text-gold ">
                    <i class="fas fa-lg fa-star is-relative">
                        <span class="badge star-count">{{ report.starred.all.count }}</span>
                    </i>
                </span>
            {% else %}
                <span class="icon has-text-grey is-large">
                    <i class="far fa-lg fa-star is-relative">
                        <span class="badge star-count">{{ report.starred.all.count }}</span>
                    </i>
                </span>
            {% endif %}
        </a>
    </li>
    {% if "Edit Report Documentation" in perms %}
        <li>
            <a title="open editor"
               class="is-block has-tooltip-arrow has-tooltip-right"
               id="open-editor"
               href="{{ report.get_absolute_edit_url }}"
               data-tooltip="Open Atlas Editor">
                <span class="icon has-text-grey is-large ">
                    <i class="fas fa-lg fa-pen-to-square"></i>
                </span>
            </a>
        </li>
    {% endif %}
    {% if settings.ENABLE_SHARING %}
        <li>
            <a title="share this report"
               href="#"
               class="is-block has-tooltip-arrow has-tooltip-right js-modal-trigger"
               data-tooltip="Share"
               data-target="report-share-{{ report.report_id }}">
                <span class="icon has-text-grey is-large ">
                    <i class="fas fa-lg fa-share"></i>
                </span>
            </a>
        </li>
    {% endif %}
    {% if settings.ENABLE_REQUEST_ACCESS %}
        <li>
            <a title="request access"
               href="#"
               class="is-block has-tooltip-arrow has-tooltip-right js-modal-trigger"
               data-tooltip="Request Access"
               data-target="request-access-{{ report.report_id }}">
                <span class="icon has-text-grey is-large ">
                    <i class="fas fa-lg fa-universal-access"></i>
                </span>
            </a>
        </li>
    {% endif %}
    {% edit_url report as edit_report_url %}
    {% if "Open In Editor" in perms and edit_report_url %}
        <li>
            <a title="open report editor"
               class="is-block has-tooltip-arrow has-tooltip-right"
               data-tooltip="Open Report Editor"
               target="_blank"
               href="{{ edit_report_url }}">
                <span class="icon has-text-grey is-large ">
                    <i class="fas fa-lg fa-arrow-up-right-from-square"></i>
                </span>
            </a>
        </li>
    {% endif %}
    {% manage_url report as manage_report_url %}
    {% if "Open In Editor" in perms and manage_report_url %}
        <li>
            <a title="manage report"
               class="is-block has-tooltip-arrow has-tooltip-right"
               data-tooltip="Manage Report"
               rel="noopener"
               target="_blank"
               href="{{ manage_report_url }}">
                <span class="icon has-text-grey is-large ">
                    <i class="fas fa-lg fa-gears"></i>
                </span>
            </a>
        </li>
    {% endif %}
</ul>
