<h3>Attachments</h3>
@foreach (var file in ViewBag.Attachments)
{
<form asp-page-handler="RemoveFile" method="post" c>
    <input name="Id" type="hidden" value="@Model.DataProject.Id"/>
    <input name="FileId" type="hidden" value="@file.Id"/>
    <a href="@file.Src">@file.Name</a>
    (@file.Size b)
    <button type="submit"
            class="btn btn-link float-right pt-0"
            onclick="return confirm('Are you sure you want to remove this file?');">
        <svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
<path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"/>
        </svg>
    </button>
</form>
}
<form method="post" asp-page-handler="AddFile" enctype="multipart/form-data" id="dp-add-attachment-form">
    <input name="Id" type="hidden" value="@Model.DataProject.Id"/>
    <label>
        Upload New File
    </label>
    <input type="file"
           name="File"
           hidden id="dp-add-attachment"
           class="form-control-file"
           accept="image/gif, image/jpeg, image/png"
           onchange="form.submit()"/>
</form>
