{% load markdown %}
{% if project.report_annotations.all %}

    <h4>Reports</h4>

    {% for annotation in  project.report_annotations.all %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-reportlink-{{ annotation.annotation_id }}">Edit <span class="text-green">{{ annotation }}</span> Link
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>
        </h4>

        <div id="collapse-reportlink-{{ annotation.annotation_id }}" class="clps">
            <div class="drop-box">
                <h5>
                    <a class="drop-link" href="/reports/{{ annotation.report_id }}">Open This Report</a> / <a class="drop-link" href="/projects/{{ project.project_id }}/edit/reports/{{ annotation.annotation_id }}/delete" id="project-editor-remove-report-form">Delete This Link</a>
                </h5>

                <form action="/projects/{{ project.project_id }}/edit/reports/{{ annotation.annotation_id }}" method="post" id="project-editor-edit-report-form">
                    <div class="listDetails">
                        <label>Rank</label>
                        <input name="rank" type="number" value="{{ annotation.rank }}" />
                    </div>

                    <h3>Annotation</h3>
                    <div class="editor" data-inputName="annotation" data-inputId="annotation"><textarea>{{ annotation.annotation|safe }}</textarea></div>

                    <h3><button class="editor-save" type="submit">Save</button></h3>
                </form>
            </div>
        </div>
   {% endfor %}
{% endif %}
