<h4>Add a Term</h4>
<form action="/projects/{{ project.project_id }}/edit/terms" method="post" id="project-editor-add-term-form">
    <div class="listDetails">
        <label>
            Term Name
        </label>
        <input type="dynamic-dropdown" class="head-light" name="term_id" search-area="term_lookup"/>
        <label>
            Rank
        </label>
        <input name="rank" type="number" />
    </div>
    <h3>Annotation</h3>
    <div class="editor" data-inputName="annotation" data-inputId="annotation">
        <textarea></textarea>
    </div>
    <h3>
        <button class="editor-save" type="submit">
            Save
        </button>
    </h3>
</form>
<div id="project-editor-currentterms-container">
    {% include "project_edit/current_terms.html.dj" %}
</div>
