<div class="video
    {% if not open %}
        video-closed
    {% endif %}
    ">
    <div class="video-ctnr">
        <button class="video-close video-btn"></button>
        <button class="video-min video-btn"></button>
        <button class="video-open video-btn"></button>
        <div class="video-wrapper">
            <div class="video-liner">
                <video width="100%" height="100%"
                    {% if open %}
                        autoplay="autoplay"
                    {% endif %}
                    muted="true" loop="loop">
                <source
                    {% if not open %}  data-src="/static/lib/video/AtlasIntro_2_7mb.mp4"
                    {% else %}  data-src="/static/lib/video/AtlasIntro_2_7mb.mp4"
                    {% endif %}  type="video/mp4"/>
            </video>
        </div>
    </div>
</div>
</div>
