{% extends 'layout.html.dj' %}
{% load markdown %}

{% block side_links %}
    {% if 20 in permissions %}
      <a class="nav-link" data-toggle="mdl" data-target="newModal" data-tooltip="Create New Initiative">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/></svg>
                </a>
    {% endif %}
{% endblock side_links %}

{% block body %}
    <div class="pageTitle">
         <h2 class="pageTitle-head">{{ title }}</h2>
    </div>

    {% for initiative in initiatives %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-initiative-{{ initiative.initiative_id }}">{{ initiative.name }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>
        </h4>

        <div id="collapse-initiative-{{ initiative.initiative_id }}" class="clps">
            <div class="drop-box">
                <h5><a class="drop-link" href="/initiatives/{{ initiative.initiative_id }}">Open This Initiative</a></h5>
                {% if initiative.description %}
                    <div class="markdown">
                        {{ initiative.description|markdown|safe }}
                    </div>
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% endblock body %}
