{% load markdown %}
<section class="pageSection">
    <span class="location" id="details"></span>
    {% if initiative.ops_owner or initiative.exec_owner %}
        <h3>Owners</h3>
    {% endif %}
    <p>
        {% if initiative.ops_owner %}
            Operational
            <span class="text-light">&nbsp;&middot;&nbsp;{{ initiative.ops_owner }}</span>
            <br>
        {% endif %}
        {% if initiative.exec_owner %}
            Executive
            <span class="text-light">&nbsp;&middot;&nbsp;{{ initiative.exec_owner }}</span>
        {% endif %}
    </p>
    {% if initiative.financial_impact or initiative.strategic_importance %}
        <h3>Impact</h3>
    {% endif %}
    {% if initiative.financial_impact %}
        Financial
        <span class="text-light">
            &nbsp;&middot;&nbsp;{{ initiative.financial_impact }}
        </span>
        <br>
    {% endif %}
    {% if initiative.strategic_importance %}
        Strategic
        <span class="text-light">
            &nbsp;&middot;&nbsp;{{ initiative.strategic_importance }}
        </span>
    {% endif %}
    {% if initiative.description %}
        <h3>Description</h3>
        <div class="markdown">
            {{ initiative.description|markdown|safe }}
        </div>
    {% endif %}
    {% if initiative.contacts %}
        <h3>External Contacts</h3>
        {% for contact in initiative.contacts %}
            <span>{{ contact }} @@ {{ contact.company }} </span>
            <br>
        {% endfor %}
    {% endif %}
    <h3>Details</h3>
    <div class="listDetails">
        <span class="listDetails-title">Last Updated By</span>
        <span>{{ initiative.modified_by }}</span>
        <span class="listDetails-title">Last Updated</span>
        <span>{{ initiative.modified_at }}</span>
    </div>
</section>
<section class="pageSection">
    <span class="location" id="collections"></span>
    {% if initiative.collections.all %}
        <h3>Linked Collections</h3>
        {% for collection in initiative.collections.all %}
            <h4 class="drop" data-toggle="clps" data-target="collapse-{{ collection.collection_id }}">
                {{ collection }}
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
                </svg>
            </h4>
            <div id="collapse-{{ collection.collection_id }}" class="clps">
                <div class="drop-box">
                    <h5>
                        <a class="drop-link" href="{{ collection.get_absolute_url }}">
                            Open This Collection
                        </a>
                    </h5>
                    {% if collection.reports %}
                        <h5>Linked Reports</h5>
                        {% for report in collection.reports.all %}
                            <h6>
                                <a href="{{ report.get_absolute_url }}"</a>
                            </h6>
                            {% if report.annotation %}
                                <div class="markdown">
                                    {{ report.annotation|markdown|safe }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    {% endif %}
</section>
