{% extends "layout.html.dj" %}

{% load compress %}

{% load static %}

{% comment %}
{% compress css file etl %}
    {% block start_css %}
        <link rel="stylesheet" href="{% static '/css/etl.css' %}" type="text/css" charset="utf-8"/>
    {% endblock start_css %} #}
{% endcompress %}


{% endcomment %}

{% block body %}
    <section class="section">
        <div class="container">
            <h1 class="title">Atlas ETL Administration</h1>
            <h3 class="title is-3">Health Check</h3>
            <div class="block">
                <h3>
                    Solr:
                    <span data-ajax="{% url 'etl:solr_health' %}" data-freq="10"></span>
                </h3>
                <h3>
                    Celery:
                    <span data-ajax="{% url 'etl:celery_health' %}" data-freq="10"></span>
                </h3>
                <h3>Celery Beat: ?</h3>
            </div>
            <h3 class="title is-3">Solr Panl</h3>
            <div class="columns">
                <div class="column">
                    <table class="table is-fullwidth">
                        {% for type in search_etls %}
                            <tr>
                                <td>
                                    <h6 class="title is-6">{{ type|title }}</h6>
                                </td>
                                <td>
                                    <div class="field">
                                        <input id="{{ type }}"
                                               type="checkbox"
                                               name="{{ type }}"
                                               class="switch is-rounded is-info"
                                               data-url="/etl/search/{{ type }}/"/>
                                        <label for="{{ type }}"></label>
                                    </div>
                                </td>
                                <td>
                                    <span data-ajax="/etl/search/{{ type }}/status"
                                          data-toggle="{{ type }}"
                                          data-freq="10"></span>
                                </td>
                                <td>
                                    <a title="run now" href="/etl/search/{{ type }}/run">Run Now</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
                <div class="column">
                    <div class="content">
                        <p>
                            Enabling an ETL will ensure that search data matches with the Atlas database content by completely removing and reloading the search index.
                        </p>
                        <p>
                            Whenever a item in the database is change/updated through the Atlas webapp, the search will attempt to keep in sync. However, it is still wise to reload the search data daily by enabling the ETL.
                        </p>
                        <p>
                            To trigger an immediate reset, click
                            <strong>"Run Now"</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div data-ajax="{% url 'etl:job_schedule' %}" data-freq="10"></div>
            <h3 class="title is-3">Recent Task History</h3>
            <div class="table-container">
                <table class="table is-striped is-narrow">
                    <thead>
                        <tr>
                            {% for key, values in history.0.items %}<td>{{ key }}</td>{% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for job in history %}
                            <tr>
                                {% for key, values in job.items %}<td>{{ values }}</td>{% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>
{% endblock body %}

{% block js %}
    <script type="text/javascript" src="{% static '/js/etl.js' %}" defer="defer"></script>
{% endblock js %}
