[Unit]
Description=Atlas Celery Service
After=network.target

[Service]
Type=forking
User=webapp
Group=www-data
WorkingDirectory=/home/websites/atlas/hash/atlas
EnvironmentFile=/home/websites/atlas/hash/celery.conf

ExecStart=/bin/sh -c 'DJANGO_SETTINGS_MODULE="atlas.settings.prod" ${CELERY_BIN} -A $CELERY_APP multi start $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
ExecStop=/bin/sh -c 'DJANGO_SETTINGS_MODULE="atlas.settings.prod" ${CELERY_BIN} multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --loglevel="${CELERYD_LOG_LEVEL}"'
ExecReload=/bin/sh -c 'DJANGO_SETTINGS_MODULE="atlas.settings.prod" ${CELERY_BIN} -A $CELERY_APP multi restart $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
Restart=always

[Install]
WantedBy=multi-user.target