{% load dates %}

<div>
    <span class="has-text-grey">Reports with no run data collected for last two years & edited over 2 months ago.</span>
    {% if reports %}
        <div class="table-responsive">
            <table class="table sort" aria-label="unused reports">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Report Type</th>
                        <th>Last Modified By</th>
                        <th>Last Modified</th>
                        <th>Server</th>
                        <th>Master File</th>
                        <th>Epic File</th>
                    </tr>
                </thead>
                <tbody>
                    {% for report in reports %}
                        <tr>
                            <td>
                                <a title="open report" href="{{ report.get_absolute_url }}">{{ report }}</a>
                            </td>
                            <td>{{ report.type }}</td>
                            <td>{{ report.modified_by }}</td>
                            <td data-tooltip="{{ report.modified_at }}">{{ report.modified_at|relative }}</td>
                            <td>{{ report.system_server }}</td>
                            <td>{{ report.system_identifier }}</td>
                            <td>{{ report.system_id }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>
            <br />
            No reports to show.
        </p>
    {% endif %}
</div>
