{% load markdown %}
{% if collection.description %}
    <h3>Description</h3>
    <div class="markdown">
        {{ collection.description|markdown|safe }}
    </div>
{% endif %}
{% if collection.purpose %}
    <h3>Purpose</h3>
    <div class="markdown">
        {{ collection.purpose|markdown|safe }}
    </div>
{% endif %}
<h3>Details</h3>
<div class="listDetails">
    <span class="listDetails-title">Last Updated By</span>
    <span>{{ collection.modified_by }}</span>
    <span class="listDetails-title">Last Updated</span>
    <span>{{ collection.modified_at }}</span>
    {% if collection.hidden == "Y" %}
        <span class="listDetails-title">Hidden from Search</span>
        <span>Yes</span>
    {% else %}
        <span class="listDetails-title">Visible in Search</span>
        <span>Yes</span>
    {% endif %}
</div>
