{% load markdown %}
{% if collection.report_annotations.all %}
    <h3>Reports</h3>
    {% for annotation in collection.report_annotations.all %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-report-{{ annotation.report.report_id }}">
            {{ annotation }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
            </svg>
        </h4>
        <div id="collapse-report-{{ annotation.report.report_id }}" class="clps">
            <div class="drop-box">
                <h5>
                    <a class="drop-link" href="/report/{{ annotation.report.report_id }}">
                        Open This Report
                    </a>
                </h5>
                <div class="markdown">
                    {{ annotation.annotation|markdown|safe }}
                </div>
            </div>
        </div>
    {% endfor %}
{% endif %}
{% if collection.term_annotations.all %}
    <h3>Terms</h3>
    {% for annotation in collection.term_annotations.all %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-term-{{ annotation.term.term_id }}">
            {{ annotation }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
            </svg>
        </h4>
        <div id="collapse-term-{{ annotation.term.term_id }}" class="clps">
            <div class="drop-box">
                <h5>
                    <a class="drop-link" href="/term/{{ annotation.term.term_id }}">
                        Open This Term
                    </a>
                </h5>
                <div class="markdown">
                    {{ annotation.annotation|markdown|safe }}
                </div>
            </div>
        </div>
    {% endfor %}
{% endif %}
