{% extends "layout.html.dj" %}

{% load compress %}
{% load static %}

{% block start_css %}
    {{ block.super }}
    {% if 26 in permissions or 28 in permissions %}
        <link rel="stylesheet" href="{% static '/lib/codemirror/mycss.css' %}" type="text/css" />
<!--        <link rel="stylesheet" href="{% static '/css/live-editor.css' %}" type="text/css" />-->
    {% endif %}
{% endblock start_css %}

{% block modals %}
    {{ block.super }}
    {% if 26 in permissions %}
        {% include "collection_new.html.dj" %}
    {% endif %}
    {% if 28 in permissions %}
        {% include "collection_edit.html.dj" %}
    {% endif %}
{% endblock modals %}

{% block body %}

    <h2 class="title is-2">{{ collection }}</h2>

    <div class="pageNav">
        <a href="#about" class="pageNav-link">Details</a>
        {% if collection.report_annotations.all or collection.term_annotations.all %}
            <a href="#links" class="pageNav-link">Linked Content</a>
        {% endif %}
        {% if collection.agreements.all %}
            <a href="#agreements" class="pageNav-link">Agreements</a>
        {% endif %}
        {% if collection.tasks.all %}
            <a href="#tasks" class="pageNav-link">Milestones</a>
        {% endif %}
        <a href="#comments" class="pageNav-link">Comments</a>
    </div>

    <div class="columns">
        <div class="column is-narrow">
            <aside class="menu">
                <ul class="menu-list">
            {% if 28 in permissions %}
        <!-- editor -->
        <li><a class="nav-link" data-toggle="mdl" data-target="editModal" data-tooltip="Open Atlas Editor">
            <span class="icon"><i class="fas fa-edit"></i></span>
        </a></li>
    {% endif %}
    {% if 27 in permissions %}
        <!-- delete -->
        <li><a class="nav-link"
           data-tooltip="Delete this Collection"
           href="{{ collection.get_absolute_delete_url }}"
           onclick="return confirm('Are you sure you want to remove this?');">
            <span class="icon"><i class="fas fa-trash"></i></span>
        </a></li>
    {% endif %}
    <li><a class="nav-link {{ favorite }}"
       data-tooltip=" {% if favorite %} Remove from Favorites {% else %} Add to Favorites {% endif %} "
       fav-type="collection"
       object-id="{{ collection.collection_id }}">
        <span class="icon"><i class="fas fa-star"></i></span>
    </a></li>
    <li><a class="nav-link"
       data-tooltip="Share"
       data-toggle="mdl"
       data-target="shareModal"
       data-name="{{ collection }}"
       data-type="collection">
        <span class="icon"><i class="fas fa-share"></i></span>
    </a></li>
    <li><a class="nav-link"
       data-tooltip="Share Feedback"
       data-toggle="mdl"
       data-target="shareFeedback"
       data-name="{{ collection }}">
        <span class="icon"><i class="far fa-thumbs-up"></i></span>
    </a></li>
    {% if 26 in permissions %}
        <li><a class="nav-link" data-toggle="mdl" data-target="newModal" data-tooltip="Create New Collection">
            <span class="icon"><i class="fas fa-plus"></i></span>
        </a></li>
    {% endif %}
</ul>
</aside>
        </div>
        <div class="column">

            <section class="block">
                <span class="location" id="about"></span>
                {% include "collection_details.html.dj" %}
            </section>
            <section class="block">
                <span class="location" id="links"></span>
                {% if collection.report_annotations.all or collection.term_annotations.all %}
                    {% include "collection_links.html.dj" %}
                {% endif %}
            </section>
            <section class="block">
                <span class="location" id="agreements"></span>
                {% if collection.agreements.all %}
                    {% include "collection_agreements.html.dj" %}
                {% endif %}
            </section>
            <section class="block">
                <span class="location" id="tasks"></span>
                {% if collection.tasks.all %}
                    {% include "collection_tasks.html.dj" %}
                {% endif %}
            </section>
            <section class="block" >
                <span class="location" id="comments"></span>
                <div class="comments" data-ajax="yes" data-url="{{ collection.get_absolute_comments_url }}"></div>
            </section>
        </div>
    </div>
{% endblock body %}
{% block js %}
    {% compress js file flowchart %}
        <script src="{% static '/lib/flowchart/raphael.min.js' %}"></script>
        <script src="{% static '/lib/flowchart/flowchart.min.js' %}"></script>
        <script src="{% static '/lib/flowchart/custom.js' %}"></script>
    {% endcompress %}
    {% if 26 in permissions or 28 in permissions %}
        {% compress js file collection_editor %}
            <script src="{% static '/js/milestone-checklist.js' %}"></script>
            <script src="{% static '/js/collectionEditor.js' %}"></script>
        {% endcompress %}
    {% endif %}
    <script>hljs.highlightAll();
    </script>
    {% if 26 in permissions or 28 in permissions %}
        {% compress js file editor %}
            <script src="{% static '/lib/codemirror/codemirror.js' %}" ></script>
            <script src="{% static '/lib/codemirror/autorefresh.js' %}" ></script>
            <script src="{% static '/lib/codemirror/overlay.js' %}" ></script>
            <script src="{% static '/lib/codemirror/markdown.js' %}" ></script>
            <script src="{% static '/lib/codemirror/gfm.js' %}" ></script>
            <script src="{% static '/lib/codemirror/python.js' %}" ></script>
            <script src="{% static '/lib/codemirror/r.js' %}" ></script>
            <script src="{% static '/lib/codemirror/shell.js' %}" ></script>
            <script src="{% static '/lib/codemirror/sql.js' %}" ></script>
            <script src="{% static '/js/editor.js' %}" ></script>
            <script src="{% static '/js/utility/checkbox.js' %}" ></script>
        {% endcompress %}
    {% endif %}
{% endblock js %}
