{% load markdown %}
{% if collection.reports.all %}
    <h3>Reports</h3>
    {% for link in collection.reports.all %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-report-{{ link.report.report_id }}">
            {{ link }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
            </svg>
        </h4>
        <div id="collapse-report-{{ link.report.report_id }}" class="clps">
            <div class="drop-box">
                <h5>
                    <a class="drop-link" href="{{ link.report.get_absolute_url }}">
                        Open This Report
                    </a>
                </h5>
            </div>
        </div>
    {% endfor %}
{% endif %}
{% if collection.terms.all %}
    <h3>Terms</h3>
    {% for link in collection.terms.all %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-term-{{ link.term.term_id }}">
            {{ link }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
            </svg>
        </h4>
        <div id="collapse-term-{{ link.term.term_id }}" class="clps">
            <div class="drop-box">
                <h5>
                    <a class="drop-link" href="{{ link.term.get_absolute_url }}">
                        Open This Term
                    </a>
                </h5>
            </div>
        </div>
    {% endfor %}
{% endif %}
