{% extends "layout.html.dj" %}
{% load markdown %}
{% load compress %}
{% load static %}
{% block start_css %}
    {% if 26 in permissions %}
        <link rel="stylesheet" href="{% static '/lib/codemirror/mycss.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static '/css/live-editor.scss' %}" type="text/x-scss" />
    {% endif %}
{% endblock start_css %}
{% block side_links %}
    {% if 26 in permissions %}
        <a class="nav-link" data-toggle="mdl" data-target="newModal" data-tooltip="Create New Collection">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
            </svg>
        </a>
    {% endif %}
{% endblock side_links %}
{% block modals %}
    {% if 26 in permissions %}
        {% include "collection_new.html.dj" %}
    {% endif %}
{% endblock modals %}
{% block body %}
    <div class="pageTitle">
        <h2 class="pageTitle-head">{{ title }}</h2>
    </div>
    {% for collection in collections %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-collection-{{ collection.collection_id }}">
            {{ collection }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
            </svg>
        </h4>
        <div id="collapse-collection-{{ collection.collection_id }}" class="clps">
            <div class="drop-box">
                <h5>
                    <a class="drop-link" href="{{ collection.get_absolute_url }}">
                        Open This Collection
                    </a>
                </h5>
                {% if collection.description %}
                    <div class="markdown">
                        {{ collection.description|markdown|safe }}
                    </div>
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% endblock body %}
{% block js %}
    {% compress js file flowchart %}
        <script src="{% static '/lib/flowchart/raphael.min.js' %}"></script>
        <script src="{% static '/lib/flowchart/flowchart.min.js' %}"></script>
        <script src="{% static '/lib/flowchart/custom.js' %}"></script>
    {% endcompress %}
    {% compress js file collection_editor %}
        <script src="{% static '/js/milestone-checklist.js' %}"></script>
        <script src="{% static '/js/collectionEditor.js' %}"></script>
    {% endcompress %}
    <script>hljs.highlightAll();
    </script>
    {% if 26 in permissions %}
        {% compress js file editor %}
            <script src="{% static '/lib/codemirror/codemirror.js' %}" ></script>
            <script src="{% static '/lib/codemirror/autorefresh.js' %}" ></script>
            <script src="{% static '/lib/codemirror/overlay.js' %}" ></script>
            <script src="{% static '/lib/codemirror/markdown.js' %}" ></script>
            <script src="{% static '/lib/codemirror/gfm.js' %}" ></script>
            <script src="{% static '/lib/codemirror/python.js' %}" ></script>
            <script src="{% static '/lib/codemirror/r.js' %}" ></script>
            <script src="{% static '/lib/codemirror/shell.js' %}" ></script>
            <script src="{% static '/lib/codemirror/sql.js' %}" ></script>
            <script src="{% static '/js/editor.js' %}" ></script>
            <script src="{% static '/js/utility/checkbox.js' %}" ></script>
        {% endcompress %}
    {% endif %}
{% endblock js %}
