{% load markdown %}
{% if collection.description %}
    <h3>Description</h3>
    <div class="markdown">
        {{ collection.description|markdown|safe }}
    </div>
{% endif %}
{% if collection.purpose %}
    <h3>Purpose</h3>
    <div class="markdown">
        {{ collection.purpose|markdown|safe }}
    </div>
{% endif %}
<h3>Details</h3>
<div class="listDetails">
    {% if collection.ops_owner %}
        <span class="listDetails-title">Operational Owner</span>
        <span>{{ collection.ops_owner }}</span>
    {% endif %}
    {% if collection.exec_owner %}
        <span class="listDetails-title">Executive Owner</span>
        <span>{{ collection.exec_owner }}</span>
    {% endif %}
    {% if collection.analytics_owner %}
        <span class="listDetails-title">Analytics Owner</span>
        <span>{{ collection.analytics_owner }}</span>
    {% endif %}
    {% if collection.data_owner %}
        <span class="listDetails-title">Data Owner</span>
        <span>{{ collection.data_owner }}</span>
    {% endif %}
    {% if collection.financial_impact %}
        <span class="listDetails-title">Financial Impact</span>
        <span>{{ collection.financial_impact }}</span>
    {% endif %}
    {% if collection.strategic_importance %}
        <span class="listDetails-title">Strategic Importance</span>
        <span>{{ collection.strategic_importance }}</span>
    {% endif %}
    <span class="listDetails-title">Last Updated By</span>
    <span>{{ collection.modified_by }}</span>
    <span class="listDetails-title">Last Updated</span>
    <span>{{ collection.modified_at }}</span>
    {% if collection.hidden == "Y" %}
        <span class="listDetails-title">Hidden from Search</span>
        <span>Yes</span>
    {% else %}
        <span class="listDetails-title">Visible in Search</span>
        <span>Yes</span>
    {% endif %}
</div>
