{% extends "layout.html.dj" %}
{% load compress %}
{% load mathfilters %}
{% block start_js %}
    {% compress js inline %}
        <script src="{% static '/js/realtime.min.js' %}"></script>
    {% endcompress %}
{% endblock start_js %}
{% block body %}
    <div class="pageTitle">
        <h2 class="pageTitle-head">Analytics</h2>
    </div>
    <div id="active-users"></div>
    <h3>Last 7 Days - Top Ten</h3>
    <h4>Most Active Users</h4>
    <div class="atlas-chart">
        <div class="ajaxLoader"><img class="ajaxLoader-img" src="{% static '/img/loader.gif' %}" alt="loader" /></div>
        <script type="application/json">
            {
                "axis": {
                    "0": {"title":"seconds"},
                    "1": {"title":"visits"}
                },
                "type": "bar",
                "height":"400",
                "title": "Top Users",
                "data": [{
                    "title" : "Load Time (s)",
                    "axis":"0",
                    "type": "line",
                    "units": "(s)",
                    "data": [
                        {% for user in top_users %}
                            { 
                                "title": "{{ user.user___first_name }}",
                                "data": "{{ user.average|div:1000|floatformat:1 }}"
                            }{% if not forloop.last %},{% endif %}
                        {% endfor %}
                    ]
                   },{
                    "title" : "Visits",
                    "type": "bar",
                    "axis": "1",
                    "data": [
                        {% for user in top_users %}
                            {
                                "title": "{{ user.user___first_name }}",
                                "data": "{{ user.count }}"
                            }{% if not forloop.last %},{% endif %}
                        {% endfor %}
                        ]
                   }]
                }
        </script>
    </div>
    <h4>Most Popular Pages</h4>
    <div class="atlas-chart">
        <div class="ajaxLoader">
            <img class="ajaxLoader-img" src="{% static '/img/loader.gif' %}" alt="loader" />
        </div>
        <script type="application/json">
            {
                "axis": {
                    "0": {"title":"seconds"},
                    "1": {"title":"visits"}
                },
                "type": "bar",
                "height":"400",
                "title": "Top Pages",
                "data": [{
                    "title" : "Load Time (s)",
                    "axis":"0",
                    "type": "line",
                    "units": "(s)",
                    "data": [
                            {% for page in top_pages %}
                                { 
                                    "title": "{{ page.pathname }}",
                                    "data": "{{ page.average|div:1000|floatformat:1 }}"
                                }{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ]
                   },{
                    "title" : "Visits",
                    "type": "bar",
                    "axis": "1",
                    "data": [
                            {% for page in top_pages %}
                                {
                                    "title": "{{ page.pathname }}",
                                    "data": "{{ page.count }}"
                                }{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ]
                   }]
                }
        </script>
    </div>
    <h3>Access History</h3>
    <div class="atlas-chart">
        <div class="ajaxLoader"><img class="ajaxLoader-img" src="{% static '/img/loader.gif' %}" alt="loader" /></div>
        <script type="application/json">
            {
                "axis": {
                    "0": {"title":"visits"}
                },
                "type": "bar",
                "height":"400",
                "title": "Monthly Atlas Visits",
                "data": [{
                    "title" : "Visits",
                    "axis":"0",
                    "type": "bar",
                    "data": [
                            {% for month in access %}
                                {
                                    "title": "{{ month.month }}",
                                    "data": "{{ month.count }}"
                            }{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ]
                   }]
                }
        </script>
    </div>
    <h3>Search Access History</h3>
    <div class="atlas-chart">
        <div class="ajaxLoader">
            <img class="ajaxLoader-img" src="{% static '/img/loader.gif' %}" alt="loader" />
        </div>
        <script type="application/json">
            {
                "axis": {
                    "0": {"title":"searches"}
                },
                "type": "bar",
                "height":"400",
                "title": "Monthly Atlas Searches",
                "data": [{
                    "title" : "Searches",
                    "axis":"0",
                    "type": "bar",
                    "data": [
                            {% for month in search %}
                                {
                                    "title": "{{ month.month }}",
                                    "data": "{{ month.count }}"
                            }{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ]
                   }]
                }
        </script>
    </div>
    <h3>Report Access History</h3>
    <div class="atlas-chart">
        <div class="ajaxLoader"><img class="ajaxLoader-img" src="{% static '/img/loader.gif' %}" alt="loader" /></div>
        <script type="application/json">
            {
                "axis": {
                    "0": {"title":"visits"}
                },
                "type": "bar",
                "height":"400",
                "title": "Monthly Atlas Report Access",
                "data": [{
                    "title" : "Visits",
                    "axis":"0",
                    "type": "bar",
                    "data": [
                            {% for month in report %}
                                {
                                    "title": "{{ month.month }}",
                                    "data": "{{ month.count }}"
                            }{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ]
                   }]
                }
        </script>
    </div>
    <h3>Term Access History</h3>
    <div class="atlas-chart">
        <div class="ajaxLoader">
            <img class="ajaxLoader-img" src="{% static '/img/loader.gif' %}" alt="loader" />
        </div>
        <script type="application/json">
            {
                "axis": {
                    "0": {"title":"visits"}
                },
                "type": "bar",
                "height":"400",
                "title": "Monthly Atlas Term Access",
                "data": [{
                    "title" : "Visits",
                    "axis":"0",
                    "type": "bar",
                    "data": [
                            {% for month in term %}
                                {
                                    "title": "{{ month.month }}",
                                    "data": "{{ month.count }}"
                            }{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ]
                   }]
                }
        </script>
    </div>
    <h3>Project Access History</h3>
    <div class="atlas-chart">
        <div class="ajaxLoader"><img class="ajaxLoader-img" src="{% static '/img/loader.gif' %}" alt="loader" /></div>
        <script type="application/json">
            {
                "axis": {
                    "0": {"title":"visits"}
                },
                "type": "bar",
                "height":"400",
                "title": "Monthly Atlas Project Access",
                "data": [{
                    "title" : "Visits",
                    "axis":"0",
                    "type": "bar",
                    "data": [
                            {% for month in project %}
                                {
                                    "title": "{{ month.month }}",
                                    "data": "{{ month.count }}"
                            }{% if not forloop.last %},{% endif %}
                            {% endfor %}
                        ]
                   }]
                }
        </script>
    </div>
{% endblock body %}
