{% if termlinks %}
    <h4>Terms</h4>
    {% for link in termlinks %}
        <h4 class="drop" data-toggle="clps" data-target="collapse-termlink-{{ link.link_id }}">
            Edit
            <span class="text-green">{{ link }}</span>
            Link
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
            </svg>
        </h4>
        <div id="collapse-termlink-{{ link.link_id }}" class="clps">
            <div class="drop-box">
                <h5>
                    <a class="drop-link" href="{{ link.term.get_absolute_url }}">
                        Open This Term
                    </a>
                    /
                    <a class="drop-link"
                       href="{{ link.get_absolute_delete_url }}"
                       id="collection-editor-remove-term-form">
                        Delete This Link
                    </a>
                </h5>
                <form action="{{ link.get_absolute_edit_url }}"
                      method="post"
                      id="collection-editor-edit-report-form">
                    <div class="listDetails">
                        <label>Rank</label>
                        <input name="rank" type="number" value="{{ link.rank }}" />
                    </div>
                    <h3>
                        <button class="editor-save" type="submit">Save</button>
                    </h3>
                </form>
            </div>
        </div>
    {% endfor %}
{% endif %}
