<h4>Add a Report</h4>
<form action="/collections/{{ collection.collection_id }}/edit/reports"
      method="post"
      id="collection-editor-add-report-form">
    {% csrf_token %}
    <div class="listDetails">
        <label>Report Name</label>
        <input type="dynamic-dropdown" class="head-light" name="report_id" search-area="report_lookup"/>
        <label>Rank</label>
        <input name="rank" type="number" />
    </div>
    <h3>Annotation</h3>
    <div class="editor" data-inputName="annotation" data-inputId="annotation">
        <textarea></textarea>
    </div>
    <h3>
        <button class="editor-save" type="submit">Save</button>
    </h3>
</form>
<div id="collection-editor-currentreports-container">
    {% include "collection_edit/current_reports.html.dj" %}
</div>
