{% extends "layout.html.dj" %}

{% load static %}

{% block js %}
    <script src="{% static "/js/settings.min.js" %}" defer="defer" async="async"></script>
{% endblock js %}

{% block body %}
    <h1 class="title is-1">{{ title }}</h1>
    <div class="columns">
        <div class="column is-one-quarter is-sticky is-align-self-flex-start">
            <nav class="panel">
                {% if "Edit Role Permissions" in perms %}
                    <a title="roles"
                       class="panel-block is-active panel-tab py-3"
                       href="#roles">
                        <span class="icon is-medium mr-2">
                            <i class="fas fa-lg fa-lock" aria-hidden="true"></i>
                        </span>
                        Role Configuration
                    </a>
                {% endif %}
                {% if "Edit User Permissions" in perms %}
                    <a class="panel-block panel-tab py-3 {% if "Edit Role Permissions" not in perms %} is-active{% endif %}"
                       href="#user-roles">
                        <span class="icon is-medium mr-2">
                            <i class="fas fa-lg fa-user-lock" aria-hidden="true"></i>
                        </span>
                        User Roles
                    </a>
                {% endif %}
                {% if "Edit Group Permissions" in perms %}
                    <a title="user groups"
                       class="panel-block panel-tab py-3 "
                       href="#group-roles">
                        <div class="fa-layers mr-2 w-auto">
                            <span class="icon is-medium"><i class="fas fa-lg fa-users"></i></span>
                            <span class="icon is-small fa-transform is-group-roles has-background-white"><i class="fas fa-lg fa-lock shrink-7"></i></span>
                        </div>
                        Group Roles
                    </a>
                {% endif %}
                <a class="panel-block panel-tab py-3 {% if "Manage Global Site Settings" not in perms and "Edit Role Permissions" not in perms and "Edit User Permissions" not in perms %} is-active{% endif %}"
                   href="#meta-fields">
                    <span class="icon is-medium mr-2">
                        <i class="fas fa-lg fa-list-ul" aria-hidden="true"></i>
                    </span>
                    Meta Fields
                </a>
                <a title="site messages"
                   class="panel-block panel-tab py-3"
                   href="#site-message">
                    <span class="icon is-medium mr-2">
                        <i class="fas fa-lg fa-message" aria-hidden="true"></i>
                    </span>
                    Site Message
                </a>
                <a title="search" class="panel-block panel-tab py-3" href="#search">
                    <span class="icon is-medium mr-2">
                        <i class="fas fa-lg fa-magnifying-glass" aria-hidden="true"></i>
                    </span>
                    Search
                </a>
                <a title="theme" class="panel-block panel-tab py-3" href="#theme">
                    <span class="icon is-medium mr-2">
                        <i class="fas fa-lg fa-palette" aria-hidden="true"></i>
                    </span>
                    Theme
                </a>
                <a title="etl" class="panel-block panel-tab py-3" href="#etl">
                    <span class="icon is-medium mr-2">
                        <i class="fas fa-lg fa-database" aria-hidden="true"></i>
                    </span>
                    ETL
                </a>
            </nav>
        </div>
        <div class="column">
            <div class="box mb-5">
                {% if "Edit Role Permissions" in perms %}
                    <div class="panel-tab-data is-active" id="roles">
                        <div data-ajax="yes" data-url="{% url "settings:roles" %}"></div>
                    </div>
                {% endif %}
                {% if "Edit User Permissions" in perms %}
                    <div class="panel-tab-data {% if "Edit Role Permissions" not in perms %} is-active{% endif %}"
                         id="user-roles">
                        <div data-ajax="yes" data-url="{% url "settings:user_roles" %}"></div>
                    </div>
                {% endif %}
                {% if "Edit Group Permissions" in perms %}
                    <div class="panel-tab-data" id="group-roles">
                        <div data-ajax="yes" data-url="{% url "settings:group_roles" %}"></div>
                    </div>
                {% endif %}
                <div class="panel-tab-data {% if "Edit Role Permissions" not in perms and "Edit User Permissions" not in perms %} is-active{% endif %}"
                     id="meta-fields">
                    <h3 class="title is-3 mb-0">Meta Fields</h3>
                    <h4 class="title is-4 mt-5">Organizational Value</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="organizational_value" %}"></div>
                    <h4 class="title is-4 mt-5">Estimated Run Frequency</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="run_frequency" %}"></div>
                    <h4 class="title is-4 mt-5">Fragility Types</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="fragility" %}"></div>
                    <h4 class="title is-4 mt-5">Fragility Tags</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="fragility_tag" %}"></div>
                    <h4 class="title is-4 mt-5">Maintenance Schedules</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="maintenance_schedule" %}"></div>
                    <h4 class="title is-4 mt-5">Maintenance Log Status</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="maintenance_log_status" %}"></div>
                    <h4 class="title is-4 mt-5">Financial Impact</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="financial_impact" %}"></div>
                    <h4 class="title is-4 mt-5">Strategic Importance</h4>
                    <div data-ajax="yes"
                         data-url="{% url "settings:tags" tag_type="strategic_importance" %}"></div>
                    <h4 class="title is-4 mt-5">Tags</h4>
                    <div data-ajax="yes" data-url="{% url "settings:tags" tag_type="tags" %}"></div>
                </div>
                <div class="panel-tab-data" id="site-message">
                    <div data-ajax="yes" data-url="{% url "settings:site_messages" %}"></div>
                </div>
                <div class="panel-tab-data" id="search">
                    <div data-ajax="yes" data-url="{% url "settings:search" %}"></div>
                </div>
                <div class="panel-tab-data" id="theme">
                    <div data-ajax="yes" data-url="{% url "settings:theme" %}">
                    </div>
                </div>
                <div class="panel-tab-data" id="etl">
                    <div data-ajax="yes" data-url="{% url "settings:etl" %}">
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
