<div>
    <h2 class="title is-2">Role Configuration</h2>
    <form action={% url "settings:roles" %} method="post">
        {% csrf_token %}
        <div class="field">
            <label class="label">Add a New Role</label>
            <div class="field has-addons">
                <div class="control">
                    <input class="input"
                           name="name"
                           type="text"
                           placeholder="executive"
                           required="required"/>
                </div>
                <div class="control">
                    <button class="button is-info" type="submit">Save</button>
                </div>
            </div>
        </div>
    </form>
    <div class="table-container">
        <table class="table is-narrow is-fullwidth is-align-middel"
               aria-label="user roles">
            <thead>
                <tr>
                    <th scope="col">Permission</th>
                    {% for role in roles %}
                        <th scope="col">
                            {% if role.name not in locked_roles %}
                                {{ role }}
                                <form class="is-inline-block"
                                      method="post"
                                      action="{% url "settings:delete_role" pk=role.role_id %}">
                                    {% csrf_token %}
                                    <button class="is-ghost has-text-link is-clickable is-inline-block"
                                            onclick="return confirm('Are you sure you want to remove this?');">
                                        <span class="icon">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </form>
                            {% else %}
                                {{ role }}
                            {% endif %}
                        </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for permission in permissions %}
                    <tr>
                        <th scope="row">{{ permission }}</th>
                        {% for role in roles %}
                            <td>
                                <div class="field">
                                    <input class="is-checkradio role-permissions is-info"
                                           id="{{ role.role_id }}-{{ permission.permissions_id }}"
                                           roleId="{{ role.role_id }}"
                                           permissionId="{{ permission.permissions_id }}"
                                           type="checkbox"
                                           name="exampleCheckboxDefault"
                                           {% if role.name == "Administrator" %} checked="checked" {% else %} {% for link in role.permission_links.all %} {% if link.permission.permissions_id == permission.permissions_id %} checked="checked"{% endif %}
                                           {% endfor %}
                                           {% endif %}
                                           {% if role.name == "Administrator" %}disabled="disabled"{% endif %}/>
                                    <label for="{{ role.role_id }}-{{ permission.permissions_id }}"></label>
                                </div>
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
