<div class="pageNav">
    {% if report.imgs.all %}
        <a href="#images" class="pageNav-link">Images</a>
    {% endif %}

    {% if report.description or report.detailed_description or report.docs.developer_description or report.docs.assumptions or report.system_description %}
        <a href="#description" class="pageNav-link">Description</a>
    {% endif %}

    {% if terms %}
        <a href="#terms" class="pageNav-link">Terms</a>
    {% endif %}

    <a href="#details" class="pageNav-link">Details</a>

    {% if report.queries.all %}
        <a href="#query" class="pageNav-link">Query</a>
    {% endif %}

    {% if parents or children or groups %}
        <a href="#relationships" class="pageNav-link">Relationships</a>
    {% endif %}

    {% if report.docs.logs %}
        <a href="#maintenance" class="pageNav-link">Maintenance</a>
    {% endif %}

    <a href="#comments" class="pageNav-link">Comments</a>
</div>
