{% if report.system_run_url %}
    <a href="{{ report.system_run_url }}">
        <span class="icon is-large has-text-success has-tooltip-arrow has-tooltip-right" data-tooltip="Run Report">
            <i class="far fa-2_3x fa-play-circle"></i>
        </span>
    </a>
{% elif report.system_identifier == "IDB" %}
    <a disabled>
        <span class="has-tooltip-arrow has-tooltip-right icon is-large has-text-grey" data-tooltip="Open a related dashboard that uses this.">
            <i class="far fa-2_3x fa-play-circle"></i>
        </span>
    </a>
{% elif report.system_edit_url %}
    <a disabled>
        <span class="has-tooltip-arrow has-tooltip-right icon is-large has-text-grey" data-tooltip="Open in report library.">
            <i class="far fa-2_3x fa-play-circle"></i>
        </span>
    </a>
{% else %}
    <a disabled>
        <span class="has-tooltip-arrow has-tooltip-right icon is-large has-text-grey" data-tooltip="Login to Hyperspace to run report.">
            <i class="far fa-2_3x fa-play-circle"></i>
        </span>
    </a>
{% endif %}
